# Flag steuert Simulator-Modus
#   true = Test mit Standalone WBCI Simulator und Atlas
#   false = Test ohne Atlas
#test.actor.atlas.esb.disabled=false

#atlas.ems.port=12051
#atlas.ems.host=mnetatlasdev01
#atlas.ems.url=tcp://${atlas.ems.host}:${atlas.ems.port}
#atlas.ems.username=hurrican
#atlas.ems.password=hurrican