#Hurrican Web server
hurricanweb.http.host=mnethcsit01.intern.m-net.de
hurricanweb.http.port=20080

# Hurrican Database
hurrican.db.url=jdbc:oracle:thin:@mnetdbsvr41.intern.m-net.de:1521:HCSIT01
hurrican.db.user=HURRICAN_SIT01
hurrican.db.password=1nacirruh

taifun.db.url=jdbc:oracle:thin:@mnetdbsvr41.intern.m-net.de:1521:TASIT01
taifun.db.user=TASIT01

# siehe wita.jms.broker.url in hurrican-web-sit1.properties (fuer hurrican-web)
# und common.sit01.properties (fuer wbci-simulator)
atlas.ems.url=tcp://mnetatlastest04:21051,tcp://mnetatlastest05:21051
atlas.ems.initial.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
