# Default Citrus Properties
# The default values set here should reflect the typical development environment defaults

#Test creating
default.test.author=Unknown
default.test.package=de.mnet.wbci.acceptance

#Hurrican Web server
hurricanweb.http.host=localhost
hurricanweb.http.port=8080

#Test actors disabled true/false
test.actor.hurrican.gui.disabled=false
# Flag steuert Test-Modus
#   true = Test als Standalone WBCI Simulator und Atlas (somit "spricht" der Simulator im WBCI-Format) (zu verwenden beim KFT!)
#   false = Test ohne Atlas (somit "spricht" der Simulator im CDM-Format) (zu verwenden in Test- und Dev-Umgebungen)
test.actor.atlas.esb.disabled=false
test.actor.elektra.disabled=false

# Hurrican Database
jdbc.driver.class=oracle.jdbc.OracleDriver
hurrican.db.url=jdbc:oracle:thin:@mnetdbsvr42:1521:HCDEV01
hurrican.db.user=HURRICAN_${user.name}
hurrican.db.password=1nacirruh
hurrican.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

taifun.db.url=jdbc:oracle:thin:@mnetdbsvr11.m-net.de:1521:TATEST20
taifun.db.user=TATEST_ACCEPTANCE1
taifun.db.password=g5t7a#

# Atlas ESB EMS properties
atlas.ems.port=7222
atlas.ems.host=localhost
atlas.ems.url=tcp://${atlas.ems.host}:${atlas.ems.port}
atlas.ems.initial.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
atlas.ems.username=hurrican
atlas.ems.password=

# Elektra Web Service Server
elektra.web.server.port=8880

# SMTP Mail Server properties
mail.smtp.port=25025

###############################
# Action Konfigurationen
###############################
# Sleep-Zeit (in Millisekunden), die zwischen zwei DB Selects gewartet werden soll
verify.sleep.db.short=1000
verify.sleep.db.long=1000
# max. Anzahl Versuche, um einen DB Eintrag zu ermitteln
verify.max.db.retry.short=25
verify.max.db.retry.long=25