# Flag steuert Simulator-Modus
#   true = Test mit Standalone WBCI Simulator und Atlas
#   false = Test ohne Atlas
hurrican.db.user=HURRICAN_USERTEST1
hurrican.db.url=jdbc:oracle:thin:@mnetdbsvr16.m-net.de:1521:HCTEST20

taifun.db.url=jdbc:oracle:thin:@mnetdbsvr11.m-net.de:1521:TATEST20
taifun.db.user=TATEST_USERTEST1

# Atlas ESB EMS properties - auf usertest1 Umgebung wird ActiveMQ statt TibcoEMS verwendet!
atlas.ems.port=61616
atlas.ems.host=localhost
atlas.ems.url=tcp://${atlas.ems.host}:${atlas.ems.port}
atlas.ems.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory

###############################
# Action Konfigurationen
###############################
# Sleep-Zeit (in Millisekunden), die zwischen zwei DB Selects gewartet werden soll
verify.sleep.db.short=1000
verify.sleep.db.long=10000
# max. Anzahl Versuche, um einen DB Eintrag zu ermitteln
verify.max.db.retry.short=3
verify.max.db.retry.long=40

