#Hurrican Web server
hurricanweb.http.host=localhost
hurricanweb.http.port=8080

# Hurrican Database
hurrican.db.url=jdbc:oracle:thin:@mnetdbsvr16:1521:HCTEST20
hurrican.db.user=HURRICAN_ACCEPTANCE1
hurrican.db.password=1nacirruh

taifun.db.url=jdbc:oracle:thin:@mnetdbsvr11.m-net.de:1521:TATEST20
taifun.db.user=TATEST_ACCEPTANCE1

# Atlas ESB EMS properties - auf acceptance1 Umgebung wird ActiveMQ statt TibcoEMS verwendet!
atlas.ems.port=61616
atlas.ems.host=localhost
atlas.ems.url=tcp://${atlas.ems.host}:${atlas.ems.port}
atlas.ems.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory

# max. Anzahl Versuche, um einen DB Eintrag zu ermitteln
verify.max.db.retry.short=45
verify.max.db.retry.long=60
