db.user.postfix=MIGRATION
migration.simulate=false

application.modus=devel_migration

# EMS auf mnetatlasdev01
atlas.initial.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
atlas.url=tcp://mnetatlasdev01:12051
atlas.username=hurrican
atlas.password=hurrican
