
# Taifun
#db.taifun.user.schema=TATEST_${db.user.postfix}
db.taifun.user.schema=TATEST01
db.taifun.user.password=g5t7a#
db.taifun.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.taifun.jdbc.url=jdbc:oracle:thin:@mnetdbsvr12.m-net.de:1521:TATEST05
# Hurrican
db.hurrican.user.schema=HURRICAN_${db.user.postfix}
db.hurrican.user.password=1nacirruh
db.hurrican.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.hurrican.jdbc.url=jdbc:oracle:thin:@mnetdbsvr42:1521:HCDEV01

# Hurrican Migration-User
migration.user=migration
migration.password=m1gr@ti0n4devel

# Hibernate for target databases
db.hibernate.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.hibernate.showSql=false

migration.simulate=true
migration.failonerror=false

migration.userw=MIGRATION
migration.rec.source=HURRICAN

