
# Taifun
db.taifun.user.schema=TATEST01
db.taifun.user.password=HAS_TO_BE_DEFINED
db.taifun.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.taifun.jdbc.url=HAS_TO_BE_DEFINED
# Hurrican
db.hurrican.user.schema=HURRICAN_${db.user.postfix}
db.hurrican.user.password=HAS_TO_BE_DEFINED
db.hurrican.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.hurrican.jdbc.url=HAS_TO_BE_DEFINED

# Hurrican Migration-User
migration.user=HAS_TO_BE_DEFINED
migration.password=HAS_TO_BE_DEFINED

migration.simulate=false

migration.userw=MIGRATION
migration.rec.source=HURRICAN

db.user.postfix=TRENKERBE
application.modus=devel_trenkerbe
