####################################################################
#
# Property-File enthaelt div. Konfigurationen, die in die
# HurricanSystemRegistry eingetragen werden.
# Die Keys sollten in der HurricanSystemRegistry definiert werden!
#
####################################################################


#path.2.ms.word = C:\\Programme\\Microsoft Office\\Office\\WINWORD.EXE

