SignedOnUserLoginContext
{
      com.sun.security.auth.module.NTLoginModule required debugNative=false;
      com.sun.security.auth.module.Krb5LoginModule optional useTicketCache=true doNotPrompt=true;
};
