<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>funmodel-parent</artifactId>
        <groupId>com.bitconex.danalyst</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>funmodel-jmod</artifactId>
   <!-- <packaging>jmod</packaging>  -->

    <dependencies>
        <dependency>
            <groupId>com.bitconex.danalyst</groupId>
            <artifactId>funmodel-app</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jmod-plugin</artifactId>
                <executions>
                    <execution>
                        <id>list</id>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                    <execution>
                        <id>describe</id>
                        <goals>
                            <goal>describe</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>