# Flag steuert Test-Modus
#   true = Test als Standalone WITA Simulator und Atlas (somit "spricht" der Simulator im WITA-Format) (zu verwenden beim KFT!)
#   false = Test ohne Atlas (somit "spricht" der Simulator im CDM-Format) (zu verwenden in Test- und Dev-Umgebungen)
test.actor.atlas.esb.disabled=false


# EMS localhost
#atlas.ems.host=localhost
#atlas.ems.port=7222
# Atlas Dev Umgebung
#atlas.ems.host=mnetatlasdev01
#atlas.ems.port=12051
#atlas.ems.username=hurrican
#atlas.ems.password=

# ActiveMQ
atlas.ems.port=61616
atlas.ems.host=localhost
atlas.ems.url=tcp://${atlas.ems.host}:${atlas.ems.port}
atlas.ems.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory