# Default Citrus Properties
# The default values set here should reflect the typical development environment defaults

#Test creating
default.test.author=Unknown
default.test.package=de.mnet.wita.acceptance

#Hurrican Web server
hurricanweb.http.host=localhost
hurricanweb.http.port=8080

# Flag steuert Test-Modus
#   true = Test als Standalone WITA Simulator und Atlas (somit "spricht" der Simulator im WITA-Format) (zu verwenden beim KFT!)
#   false = Test ohne Atlas (somit "spricht" der Simulator im CDM-Format) (zu verwenden in Test- und Dev-Umgebungen)
test.actor.atlas.esb.disabled=false
test.actor.hurrican.gui.disabled=false

# Hurrican Database
jdbc.driver.class=oracle.jdbc.OracleDriver
hurrican.db.url=jdbc:oracle:thin:@mnetdbsvr42:1521:HCDEV01
hurrican.db.user=HURRICAN_${user.name}
hurrican.db.password=1nacirruh
hurrican.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

taifun.db.url=jdbc:oracle:thin:@mnetdbsvr11.m-net.de:1521:TATEST20
taifun.db.user=TATEST_ACCEPTANCE1
taifun.db.password=g5t7a#

# Atlas ESB EMS properties
atlas.ems.port=7222
atlas.ems.host=localhost
atlas.ems.url=tcp://${atlas.ems.host}:${atlas.ems.port}
atlas.ems.initial.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
atlas.ems.username=hurrican
atlas.ems.password=