#Hurrican Web server
hurricanweb.http.host=localhost
hurricanweb.http.port=8080

# Hurrican Database
hurrican.db.url=jdbc:oracle:thin:@mnetdbsvr42:1521:HCDEV01

taifun.db.url=jdbc:oracle:thin:@mnetdbsvr11.m-net.de:1521:TATEST20
taifun.db.user=TATEST_ACCEPTANCE1

# Atlas ESB EMS properties - auf acceptance Umgebung wird ActiveMQ statt TibcoEMS verwendet!
#atlas.ems.port=61616
#atlas.ems.host=localhost
#atlas.ems.url=tcp://${atlas.ems.host}:${atlas.ems.port}
#atlas.ems.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory

atlas.url=tcp://localhost:7222
atlas.initial.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
atlas.session.cache.size=10
atlas.username=hurrican
atlas.password=
