#Hurrican Web server
hurricanweb.http.host=localhost
hurricanweb.http.port=18080

# Hurrican Database
hurrican.db.url=jdbc:oracle:thin:@mnetdbsvr16:1521:HCTEST20
hurrican.db.user=HURRICAN_ACC_R10
hurrican.db.password=1nacirruh

taifun.db.url=jdbc:oracle:thin:@mnetdbsvr11.m-net.de:1521:TATEST20
taifun.db.user=TATEST_ACC_R10

# Atlas ESB EMS properties - auf acceptance1 Umgebung wird ActiveMQ statt TibcoEMS verwendet!
atlas.ems.port=41414
atlas.ems.host=mnethc20.intern.m-net.de
atlas.ems.url=tcp://${atlas.ems.host}:${atlas.ems.port}
atlas.ems.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory