#Hurrican Web server
hurricanweb.http.host=mnethcpip01.intern.m-net.de
hurricanweb.http.port=20080

# Hurrican Database
hurrican.db.url=jdbc:oracle:thin:@mnetdbsvr02.intern.m-net.de:1521:HCPIP01
hurrican.db.user=HURRICAN_SIT01
hurrican.db.password=1nacirruh

taifun.db.url=jdbc:oracle:thin:@
taifun.db.user=TASIT01

# Atlas ESB EMS properties
atlas.ems.url=tcp://mnetatlasdev01:13051
atlas.ems.initial.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
