# Atlas ESB EMS properties -ActiveMQ statt TibcoEMS verwenden
atlas.ems.port=61616
atlas.ems.host=localhost
atlas.ems.url=tcp://${atlas.ems.host}:${atlas.ems.port}
atlas.ems.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory