#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Definitionen fuer das UserTableModel.
#
#########################################################

header.id = ID
header.name = Name
header.firstname = Vorname
header.department = Abteilung
header.active = aktiv

