<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mnet.hurrican</groupId>
    <artifactId>atlas-simulator</artifactId>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>

    <parent>
        <groupId>de.mnet.hurrican</groupId>
        <artifactId>hurrican-parent</artifactId>
        <version>27.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <properties>
        <simulator.port>19222</simulator.port>
        <simulator.context.path>atlas</simulator.context.path>
        <simulator.stop.port>19220</simulator.stop.port>
        <simulator.stop.key>stop-atlas-simulator</simulator.stop.key>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>hurrican-wita</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>mnet-wita-wsdl</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>mnet-wbci-format</artifactId>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>simulator-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.consol.citrus</groupId>
            <artifactId>citrus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.consol.citrus</groupId>
            <artifactId>citrus-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.consol.citrus</groupId>
            <artifactId>citrus-ws</artifactId>
        </dependency>
        <dependency>
            <groupId>com.consol.citrus</groupId>
            <artifactId>citrus-java-dsl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.rome</groupId>
                    <artifactId>rome-fetcher</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>atlas-simulator</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${simulator.context.path}</contextPath>
                    </webAppConfig>
                    <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                    <stopPort>${simulator.stop.port}</stopPort>
                    <stopKey>${simulator.stop.key}</stopKey>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>${simulator.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>file.encoding</name>
                            <value>UTF-8</value>
                        </systemProperty>
                        <systemProperty>
                            <name>citrus.file.encoding</name>
                            <value>UTF-8</value>
                        </systemProperty>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>log4j.xml</value>
                        </systemProperty>
                        <systemProperty>
                            <name>base.working.dir</name>
                            <value>${basedir}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>os-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>${basedir}/scripts/status.sh</executable>
                            <arguments>
                                <argument>${simulator.context.path}</argument>
                                <argument>${simulator.port}</argument>
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>chmod-executable</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <argument>u+x</argument>
                                        <argument>${basedir}/scripts/status.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
