#########################################################
# Copyright (c) 2010 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Definitionen fuer das StrassenHVTViewTableModel.
#
#########################################################

header.strasse = Strasse
header.abschnitt = H-Nr.
header.plz = PLZ
header.ort = Ort
header.ortszusatz = Ortszusatz
header.entfernung = Entfernung (km)
header.id = ID
header.typ = Typ
header.kvz.nr = KVZ-Nr
header.onkz = ONKZ
header.asb = ASB
