#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Definitionen der Physiktypen bzw. Rang-SS-Type Namen.
#
#########################################################

2H=2H
4H=4H
4H-2DA=4H-2DA
ADSL=ADSL-DA
SDSL=SDSL-DA
ULAF=ULAF

