#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Definitionen fuer das PhysikTypen-TableModel.
#
#########################################################

header.id = ID
header.name = Name




