testsystem.name=pip01

hurrican.web.http.port=18080
hurrican.web.shutdown.port=18005
hurrican.web.shutdown.password=TEST0801

mount.basedir=/home/hurrican/mnt/lisa:test_systeme
report.mount.dir=${mount.basedir}/client/PIP01/hurrican.pip01/Reports
server.mount.dir=${mount.basedir}/server/PIP01/hurrican.pip01

hurrican.report.sync.path=${mount.basedir}/sync/hurrican/Reports/template
