testsystem.name=migration

mount.basedir=/home/hurrican/mnt/lisa:test_systeme

hurrican.gui.installpath=${mount.basedir}/client/${testsystem.name}/hurrican
hurrican.web.installpath=/home/hurrican/hurrican_${testsystem.name}

hurrican.report.sync.path=${mount.basedir}/sync/hurrican/Reports/template
report.mount.dir=${hurrican.gui.installpath}/Reports

hurrican.web.http.port=8280
hurrican.web.shutdown.port=8205
hurrican.web.shutdown.password=SHUTDOWN
