testsystem.name=usertest
webapp.port.prefix=188
hurrican.web.http.port=18880
hurrican.web.shutdown.port=18805
hurrican.web.shutdown.password=${testsystem.name}

mount.basedir=/home/hurrican/mnt/lisa:test_systeme
hurrican.report.sync.path=${mount.basedir}/sync/hurrican/Reports/template

hurrican.gui.installpath=${mount.basedir}/client/${testsystem.name}/hurrican
report.mount.dir=${hurrican.gui.installpath}/Reports