testsystem.name=prodweb
webapp.port.prefix=80
hurrican.web.http.port=8080
hurrican.web.shutdown.port=8005
hurrican.web.shutdown.password=SHUTDOWN
webapp.service.name=tomcat-hurrican-${testsystem.name}_${hurrican.web.http.port}
