testsystem.name=SIT01

hurrican.web.http.port=20080
hurrican.web.shutdown.port=18005
hurrican.web.shutdown.password=TEST0801

mount.basedir=/home/hurrican/mnt/lisa:test_systeme
report.mount.dir=${mount.basedir}/client/SIT01/hurrican.sit01/Reports
server.mount.dir=${mount.basedir}/server/SIT01/hurrican.sit01

hurrican.report.sync.path=${mount.basedir}/sync/hurrican/Reports/template
hurrican.gui.installpath=${mount.basedir}/client/SIT01/hurrican.sit01/
