hurrican.gui.autoupdate=false
hurrican.gui.jre.revision=8u112-windows-x64
hurrican.web.java.opts=-Xmx2048m

webapp.service.name=tomcat-hurrican-${testsystem.name}_${hurrican.web.http.port}
hurrican.web.installpath=/opt/app/${webapp.service.name}
webapp.http.port=${hurrican.web.http.port}
webapp.shutdown.port=${hurrican.web.shutdown.port}
webapp.shutdown.password=${hurrican.web.shutdown.password}
webapp.install.path=${hurrican.web.installpath}
tomcat.java.opts=${hurrican.web.java.opts}
webapp.startup.timeout=300
tomcat.user=hurrican

# Properties fuer die Template file
autologin.password=1swn@cirruh

hurrican.gui.installpath=${basedir}/target/install
authentication.gui.installpath=${hurrican.gui.installpath}
