testsystem.name=whs-perf
webapp.port.prefix=81
hurrican.web.http.port=8180
hurrican.web.shutdown.port=8105
hurrican.web.shutdown.password=${testsystem.name}

mount.basedir=/home/hurrican/mnt/lisa:test_systeme
hurrican.report.sync.path=${mount.basedir}/sync/hurrican/Reports/template

hurrican.gui.installpath=${mount.basedir}/client/${testsystem.name}/hurrican
report.mount.dir=${hurrican.gui.installpath}/Reports

hurrican.report.sync.path=${mount.basedir}/sync/hurrican/Reports/template
