###############################################################
#
# Property-File fuer dbMainain mit Default-Konfigurationswerten
# fuer die TAIFUN DB
#
################################################################

db.taifun.schemas=taifun,taifun.migration

db.taifun.dump.target.parameterfile=${basedir}/src/database/data_pump_parameters/taifun_ohne_billing.par
db.taifun.dump.target.directory=DATA_PUMP_DIR
db.taifun.dump.filename=latest.dmp
db.taifun.modify.post.release=${basedir}/src/database/modify-taifun-post-release.sql
db.taifun.modify.db4devel.system=${basedir}/src/database/modify-taifun4devel-system.sql

db.taifun.modify.db4devel=${basedir}/src/database/modify-taifun4devel.sql
db.taifun.interconnect.file=${basedir}/src/database/interconnect-taifun-db.sql
db.taifun.dump.source.schema=TAPROD01

db.taifun.migration.modify.db4devel=${basedir}/src/database/modify-taifun-migration4devel.sql
db.taifun.migration.interconnect.file=${basedir}/src/database/interconnect-taifun-migration-db.sql
db.taifun.migration.dump.source.schema=NAVIMIG

db.taifun.modify.db.views.post=${basedir}/src/database/modify-bsi-views.sql

taifun.site=navici
db.taifun.data.basedir=/daten2/taifun/var.${taifun.site}

# Monat fuer den Billingtabellen angelegt werden sollen
billing.period=201101