# Properties um das Taifun 4.5 Schema von TASIT01 nach TATEST20 zu importieren


taifun.site=acceptance

build.default.mode=dev20
build.taifun.mode=dev20
build.monline.mode=dev
build.kup.mode=dev

db.taifun.user.schema=TATEST_USERTEST1

