#################################################################
#
# Enthaelt die SQL-Scripte zur Anlage der Embedded-Datenbank
# fuer die HVT-Belegung.
#
#################################################################

shutdown = SHUTDOWN

table.name.cuda = CUDA_BELEGUNG
delete.all.cuda = DELETE FROM CUDA_BELEGUNG
create.cuda.table = CREATE TABLE CUDA_BELEGUNG (\
       UEVT VARCHAR(10) NOT NULL\
     , HVT_ID_STANDORT INTEGER\
     , CUDA_PHYSIK VARCHAR(50)\
     , RANG_LEISTE1 VARCHAR(10)\
     , RANG_SS_TYPE VARCHAR(50)\
     , BELEGT INTEGER\
     , FREI INTEGER\
	);


table.name.uevt.view = UEVT_CUDA_VIEW
drop.uevt.view = DROP TABLE UEVT_CUDA_VIEW IF EXISTS;
create.uevt.view = CREATE TABLE UEVT_CUDA_VIEW (\
       HVT_ID_STANDORT INT\
     , UEVT_ID INT\
     , UEVT VARCHAR(10)\
     , CUDA_PHYSIK CHAR(5)\
     , CARRIER VARCHAR(50)\
     , CUDA_FREI INT\
     , CUDA_VORBEREITET INT\
     , CUDA_RANGIERT INT\
     , ORTSTEIL VARCHAR(50)\
     , ONKZ VARCHAR(10)\
     , ASB INT\
     , SCHWELLWERT INT\
     , RANG_SS_TYPE VARCHAR(50)\
	);

	
	