#################################################################
#
# Enthaelt die SQL-Scripte zur Anlage der Embedded-Datenbank
# fuer die SCV-Views.
#
#################################################################

shutdown = SHUTDOWN

drop.tables = DROP TABLE SCV_VIEW IF EXISTS;

create.tables = CREATE TABLE SCV_VIEW (\
       AUFTRAG_ID INTEGER NOT NULL\
     , PRODAK_ORDER__NO INTEGER\
     , TDN VARCHAR(50)\
     , KUNDE__NO INTEGER\
     , PRODUKTNAME VARCHAR(50)\
     , PRODUKTGRUPPE VARCHAR(50)\
     , AUFTRAGSART VARCHAR(100)\
     , VORGABE_SCV DATE\
     , BA_ANLASS VARCHAR(100)\
     , BA_REALISIERUNGSTERMIN DATE\
     , BA_AN_DISPO DATETIME\
     , CB_BESTELLT_AM DATE\
     , CB_ZURUECK_AM DATE\
     , CB_LBZ VARCHAR(30)\
     , CB_KUENDIGUNG_AN DATE\
     , CB_KUENDIGUNG_ZURUECK DATE\
     , NAME VARCHAR(200)\
     , VORNAME VARCHAR(200)\
     , BEARBEITER VARCHAR(100)\
     , NIEDERLASSUNG VARCHAR(50)\
    );



