#########################################################
# Copyright (c) 2005 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Enthaelt Error-Messages fuer den CarrierLbzDTAG-Validator
#
#########################################################

lbz.not.valid = Die angegebene LBZ stimmt nicht mit dem erwarteten Format ueberein.\n\
	Bitte pruefen Sie die Eingaben auf Richtigkeit.\n\
    ungueltige LBZ: {0}\n\n\
    Es wird erwartet, dass die LBZ folgendem Schema folgt:\n\
    Pattern: {1}\n\
    Beispiel: 96U/82100/82100/123