#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Definitionen fuer das TableModel der RoleRights.
#
#########################################################

header.role = Rolle
header.visible = Sichtbar
header.executable = Ausf\u00fchrbar
header.configured = Konfiguriert
