<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mnet.hurrican</groupId>
        <artifactId>hurrican-parent</artifactId>
        <version>27.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>de.mnet.hurrican</groupId>
    <artifactId>ak-hurrican-base</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>ak-authentication</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>mnet-wbci-format</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>ak-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>ak-commons</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>test-data-generator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>mnet-wbci-format</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>de.mnet.ail</groupId>
            <artifactId>mnet-ail-client</artifactId>
            <version>1.0</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>ridl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.jodreports</groupId>
            <artifactId>jodreports</artifactId>
        </dependency>
        <dependency>
            <groupId>jawin</groupId>
            <artifactId>jawin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>spiffy</groupId>
            <artifactId>spiffy</artifactId>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-wsdlto-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>7.0.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>migration/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-cxf</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <!-- WorkforceService -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/resources/xsd/ffm/WorkforceService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/resources/xsd/ffm/Workforce.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                                <!-- WorkforceNotificationService -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/resources/xsd/ffm/WorkforceNotificationService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/resources/xsd/ffm/WorkforceNotification.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/resources/xsd/ffm/WorkforceDataService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/resources/xsd/ffm/WorkforceDataService.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                                <!-- ResourceCharacteristicsService -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/resources/xsd/ffm/ResourceCharacteristicsService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/resources/xsd/ffm/ResourceCharacteristicsService.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                                <!-- DocumentArchiveService -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/resources/xsd/archive/DocumentArchiveService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/resources/xsd/archive/DocumentArchive.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                                <!-- LocationService -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/resources/wsdl/LocationService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/resources/wsdl/LocationService.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                                <!-- LocationNotificationService -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/resources/wsdl/LocationNotificationService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/resources/wsdl/LocationNotificationService.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                                <!-- ErrorHandlingService -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/resources/xsd/esb/errorhandling/ErrorHandlingService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/resources/xsd/esb/errorhandling/ErrorHandling.xjb</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                                <!-- ResourceOrderManagementService -->
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/resources/xsd/resourceorder/ResourceOrderManagementService.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>
                                            ${basedir}/src/resources/xsd/resourceorder/ResourceOrderManagementService.xjb
                                        </bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                                <!-- ResourceOrderManagementNotificationService -->
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/resources/xsd/resourceorder/ResourceOrderManagementNotificationService.wsdl
                                    </wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                    <bindingFiles>
                                        <bindingFile>
                                            ${basedir}/src/resources/xsd/resourceorder/ResourceOrderManagementNotificationService.xjb
                                        </bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                use xmlbeans via exec-plugin instead of maven-plugin, because xmlbeans can only generate UTF-8 compatible srcs
                when its jvm-process gets started with -Dfile.encoding option (not possible via the maven-plugin)
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-2.1.0</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>-Dfile.encoding=${project.build.sourceEncoding}</argument>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                also adding the project build directory -->
                                <classpath />
                                <argument>org.apache.xmlbeans.impl.tool.SchemaCompiler</argument>
                                <argument>-src</argument>
                                <argument>${project.build.directory}/generated-sources/xmlbeans</argument>
                                <argument>-d</argument>
                                <argument>${project.build.directory}/classes/xmlbeans</argument>
                                <argument>-srconly</argument>
                                <argument>-javasource</argument>
                                <argument>1.5</argument>
                                <argument>${basedir}/src/xsd</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-jaxb2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/resources/xsd/elektra</schemaDirectory>
                            <bindingDirectory>src/resources/xsd/elektra</bindingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dbMaintain</id>
            <activation>
                <property>
                    <!-- use -DskipDbMaintain in CMD LINE to skip DBMaintain -->
                    <name>!skipDbMaintain</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.dbmaintain</groupId>
                        <artifactId>dbmaintain-maven-plugin</artifactId>
                        <configuration>
                            <databases>
                                <database>
                                    <driverClassName>oracle.jdbc.driver.OracleDriver</driverClassName>
                                    <userName>${db.hurrican.user.schema}</userName>
                                    <password>${db.hurrican.user.password}</password>
                                    <url>${db.dbmaintain.hurrican.jdbc.url}</url>
                                    <schemaNames>${db.hurrican.user.schema}</schemaNames>
                                </database>
                            </databases>
                            <scriptLocations>${basedir}/src/dbmaintain</scriptLocations>
                            <allowOutOfSequenceExecutionOfPatches>${dbmaintain.allowOutOfSequenceExecutionOfPatches}
                            </allowOutOfSequenceExecutionOfPatches>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jasper</id>
            <activation>
                <property>
                    <!-- use -DskipJasper in CMD LINE to skip jasperreports -->
                    <name>!skipJasper</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jasperreports-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>
</project>
