<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jxb:extensionBindingPrefixes="xjc" jxb:version="2.1">

    <jxb:globalBindings>
        <xjc:serializable uid="1"/>
        <xjc:javaType adapter="de.augustakom.hurrican.tools.jaxb.XmlSchemaDateTimeBinder"
                      name="java.time.LocalDateTime" xmlType="xs:dateTime"/>
        <xjc:javaType adapter="de.augustakom.hurrican.tools.jaxb.XmlSchemaLocalDateBinder"
                      name="java.time.LocalDate" xmlType="xs:date"/>
        <xjc:javaType adapter="de.augustakom.hurrican.tools.jaxb.XmlSchemaLocalTimeBinder"
                      name="java.time.LocalTime" xmlType="xs:time"/>
    </jxb:globalBindings>

</jxb:bindings>
