EXCLUDE=TABLE:"LIKE 'A_CDR_FILTERED_200%'"
EXCLUDE=TABLE:"LIKE 'A_CDR_OK_200%'"
EXCLUDE=TABLE:"LIKE 'A_PRICE_SUM_200%'"
EXCLUDE=TABLE:"LIKE 'CA_CDR_FILTERED_200%'"
EXCLUDE=TABLE:"LIKE 'CA_CDR_OK_200%'"
EXCLUDE=TABLE:"LIKE 'CA_PRICE_SUM_200%'"
EXCLUDE=TABLE:"LIKE 'CTMP_%'"
EXCLUDE=TABLE:"LIKE 'UDR_OK_200%'"

EXCLUDE=TABLE:"LIKE 'A_CDR_FILTERED_2010%'"
EXCLUDE=TABLE:"LIKE 'A_CDR_OK_2010%'"
EXCLUDE=TABLE:"LIKE 'A_PRICE_SUM_2010%'"
EXCLUDE=TABLE:"LIKE 'CA_CDR_FILTERED_2010%'"
EXCLUDE=TABLE:"LIKE 'CA_CDR_OK_2010%'"
EXCLUDE=TABLE:"LIKE 'CA_PRICE_SUM_2010%'"
EXCLUDE=TABLE:"LIKE 'UDR_OK_2010%'"
