#########################################################################
#
# Konfiguration fuer common für 'continuous integration' auf R10 Builds
#
#########################################################################

db.hurrican.user=HURRICAN_CIR10
db.hurrican.password=1nacirruh

# Umgebung
application.modus=devel_cir10

# Citrus-SMTP-Server-Port für E-Mailversand
mail.smtp.port=25025

# Deaktiviere das Versenden von Mails per default
mail.sendmail=true
