db.hurrican.user=HURRICAN_ACC_R10
db.hurrican.password=1nacirruh

hurricanweb.rmi.port=1201
hurricanweb.rmi.schedulerConnect.port=1202

# Umgebung
application.modus=devel_acceptance_r10
hurricanweb.host=mnethc20.intern.m-net.de
hurricanweb.http.port=18080

wita.simulator.test.mode=true

atlas.url=tcp://${hurricanweb.host}:41414
atlas.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory

# Citrus-SMTP-Server-Port für E-Mailversand
mail.smtp.port=25025
