#########################################################################
#
# Konfiguration fuer common für 'continuous integration' Builds
#
#########################################################################

db.hurrican.user=HURRICAN_CI
db.hurrican.password=1nacirruh

hurricanweb.rmi.port=1211
hurricanweb.rmi.schedulerConnect.port=1222

# Umgebung
application.modus=devel_ci
hurricanweb.host=localhost
hurricanweb.http.port=18080

atlas.url=tcp://${hurricanweb.host}:61616
atlas.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory

wita.simulator.test.mode=true

# Citrus-SMTP-Server-Port für E-Mailversand
mail.smtp.port=25025

# Deaktiviere das Versenden von Mails per default
mail.sendmail=true

db.hurrican.jdbc.url=jdbc:oracle:thin:@mnetdbsvr42:1521:HCDEV01

# taifun data gernerator properties - (SHOULD) only be used for service tests
taifun.db.url=jdbc:oracle:thin:@mnetdbsvr11.m-net.de:1521:TATEST20
taifun.db.user=TATEST_ACCEPTANCE1
