###########################################
#
# Produktiv-Konfiguration
#
# HurricanWeb mit Scheduler, Reporting + WebServices
#
###########################################

application.modus=produktiv
carrier.ref.nr.prefix=H_

# Atlas Konfiguration
atlas.url=tcp://mnetatlasprod16:31051,tcp://mnetatlasprod17:31051
atlas.username=hurrican
atlas.password=jkhfs68

# Properties fuer hurrican-base
archiv.file.dn.leistungen.path=/home/hurrican/mnt/lisa:hurrican_prod/DatenaustauschKDP/archiv/dn_leistung/ARCHIV_DN_LEISTUNGEN_{0}.txt

mail.sendmail=true

# CPS Exectime + ? Minuten fuer alle DEVICE SO Typen
cps.asyncresponse.wait.seconds=5
