#########################################################
#
# Konfiguration fuer common - Umgebung Retail PoC
# (Proof-of-concept for Chef/Puppet etc)
#
#########################################################

db.hurrican.user=HURRICAN_RETAILPOC
db.hurrican.password=1nacirruh

# Umgebung
application.modus=devel_retailpoc

#carrier.ref.nr.prefix=H_

hurricanweb.http.port=8080
#hurricanweb.http.port=8380

# JMS fuer ReportingServer
jms.broker.url=tcp://localhost:62626

hurricanweb.rmi.port=1112
hurricanweb.rmi.schedulerConnect.port=1119

# Atlas-Connection
# lokaler EMS
#atlas.url=tcp://localhost:7222
#atlas.username=
#atlas.password=
# auf ActiveMQ
atlas.url=tcp://${hurricanweb.host}:61616
atlas.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory


# Citrus-SMTP-Server-Port für E-Mailversand
mail.smtp.port=25025

# Deaktiviere das Versenden von Mails per default
mail.sendmail=true
mail.save.to.disk=true