#########################################################
#
# Konfiguration fuer common von Migration
#
#########################################################

db.hurrican.user=HURRICAN_MIGRATION
db.hurrican.password=1nacirruh

# Umgebung
application.modus=devel_migration

hurricanweb.rmi.port=1112
hurricanweb.rmi.schedulerConnect.port=1113