######################################################################
#
# Konfiguration fuer common mit Default-Konfigurationswerten
#
######################################################################

# Einstieg in AuthenticationDatabases.xml
application.modus=<HAS_TO_BE_DEFINED>

# Gibt an, ob der WITA-Simulator-Testuser beim Ausloesen des CB-Vorgangs ueberschrieben werden kann
# Nur im WITA-Modus sinnvoll verwendbar
wita.simulator.test.mode=false

# Gibt an wie der ArchiveService konfiguriert wird
scanview.login.name=AIL_HURRICAN
scanview.max.hits=50

# Atlas Konfiguration
atlas.url=tcp://localhost:7222
atlas.initial.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
atlas.session.cache.size=10
atlas.username=hurrican
atlas.password=

# Host configuration
# Hier laeuft der Scheduler
hurricanweb.host=localhost
# Hier werden webservices via http angeboten
# Der Http Host kann bei Load-Balancing unterschiedlich zum hurricanweb.host sein.
hurricanweb.http.host=${hurricanweb.host}
hurricanweb.http.port=8080

# Spring Remoting Properties
remoting.proxy=org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean
remoting.base.url=http://${hurricanweb.http.host}:${hurricanweb.http.port}/hurricanweb/remoting

# SMTP-Server für E-Mailversand
mail.smtp.server=${hurricanweb.host}
mail.smtp.port=25

# Deaktiviere das Versenden von Mails per default
mail.sendmail=false
# Flag, ob Mails zusaetzlich auf der lokalen Festplatte (tmp-Dir) gespeichert werden sollen (als eine Art Debug-Option)
mail.save.to.disk=false

# Prefix fuer alle erzeugten Carrier-Ref-Nr (cbVorgang etc.), um diese einfach zu unterscheiden
carrier.ref.nr.prefix=TEST

# DB Properties
db.pool.default.maxConnLifetimeMillis=1800000
db.pool.default.timeout=15000
db.pool.validation.query=select 1 from dual
db.pool.validation.query.timeout=30

# nur fuer Tests und migration framework!!!
db.hurrican.jdbc.url=jdbc:oracle:thin:@mnetdbsvr42:1521:HCDEV01

# Reporting configuration
hurricanweb.rmi.port=1100
hurricanweb.rmi.schedulerConnect.port=1101
jms.broker.port=61616
jms.broker.url=tcp://${hurricanweb.host}:${jms.broker.port}

report.path.temp=C:\\Temp\\reports\\temp\\
report.path.templates=C:\\Temp\\reports\\template\\
report.path.output=C:\\Temp\\reports\\


# Job Konfiguration
archiv.file.dn.leistungen.path=C:\\Temp\\ARCHIV_DN_LEISTUNGEN_{0}.txt

# Default-Wert des Taifun Rechnungs-Verzeichnisses
taifun.base.dir.bill=C:\\Temp\\{0}_BILL_{1}{2}_{3}\\

# Zugriff auf den Default-Wert des Portal-Import Verzeichnisses
portal.import.base.path=C:\\Temp\\
#Zugriff auf den Default-Wert des Portal-Import Verzeichnisses fuer Rechnungen
portal.import.bill.path=C:\\Temp\\
# Default-Wert des Portal-Import Verzeichnisses fuer PDF EVNs
portal.import.evn.path.pdf=C:\\Temp\\
# Default-Wert des Portal-Import Verzeichnisses fuer ASCII EVNs
portal.import.evn.path.ascii=C:\\Temp\\

# Default-Wert des Taifun PDF EVN-Verzeichnisses
taifun.base.dir.evn.pdf=C:\\Temp\\{0}_BILL_{1}{2}_{3}\\
# Default-Wert des Taifun ASCII EVN-Verzeichnisses
taifun.base.dir.evn.ascii=C:\\Temp\\{0}_BILL_{1}{2}_{3}\\INV_MAXI\\

scanview.import.path=C:\\Temp\\

ldap.url=ldaps://mnetdc.ntmnet.m-net.de:636
ldap.domain=ntmnet.m-net.de

# CPS Exectime + ? Minuten fuer alle DEVICE SO Typen
cps.asyncresponse.wait.seconds=5

# taifun data gernerator properties - SHOULD only be used for service tests
taifun.db.jdbc.driver=oracle.jdbc.OracleDriver
taifun.db.password=g5t7a#
