#########################################################
#
# Konfiguration fuer common Benutzer Ingo Freitag
#########################################################

db.hurrican.user=HURRICAN_FREITAGIN
db.hurrican.password=1nacirruh

# Umgebung
application.modus=devel_freitagin

#carrier.ref.nr.prefix=H_

hurricanweb.http.port=8080
#hurricanweb.http.port=8380

# JMS fuer ReportingServer
jms.broker.url=tcp://localhost:62626

hurricanweb.rmi.port=1112
hurricanweb.rmi.schedulerConnect.port=1119

# Atlas-Connection
# lokaler EMS
atlas.url=tcp://${hurricanweb.host}:61616
atlas.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
atlas.username=hurrican
atlas.password=

# Citrus-SMTP-Server-Port für E-Mailversand
mail.smtp.port=25025

# Deaktiviere das Versenden von Mails per default
mail.sendmail=true
mail.save.to.disk=true

taifun.db.url=jdbc:oracle:thin:@mnetdbsvr11.m-net.de:1521:TATEST20
taifun.db.user=TATEST_ACCEPTANCE1