#########################################################
#
# Konfiguration fuer common Benutzer Kaleja Michael
#
#########################################################

db.hurrican.user=HURRICAN_KALEJAMI
db.hurrican.password=1nacirruh

# Umgebung
application.modus=devel_kalejami

#carrier.ref.nr.prefix=H_

hurricanweb.http.port=8080
#hurricanweb.http.port=8380

# JMS fuer ReportingServer
jms.broker.url=tcp://localhost:61616

hurricanweb.rmi.port=1112
hurricanweb.rmi.schedulerConnect.port=1119

# Atlas-Connection
# lokaler EMS
atlas.url=tcp://localhost:7222
atlas.username=hurrican
atlas.password=
# auf ActiveMQ
#atlas.url=tcp://${hurricanweb.host}:61616
#atlas.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
# EMS auf mnetatlasdev01
#atlas.url=tcp://mnetatlasdev01:12051,tcp://mnetatlasdev01:12051
#atlas.username=hurrican
#atlas.password=hurrican

# Citrus-SMTP-Server-Port für E-Mailversand
mail.smtp.port=25025

# Deaktiviere das Versenden von Mails per default
mail.sendmail=true
mail.save.to.disk=true
taifun.db.url=jdbc:oracle:thin:@mnetdbsvr11.m-net.de:1521:TATEST20
taifun.db.user=TATEST_ACCEPTANCE1