#########################################################
#
# Konfiguration fuer common von Morozov Sergey
#
#########################################################

db.hurrican.user=HURRICAN_MOROZOVSE
db.hurrican.password=1nacirruh

# Umgebung
application.modus=devel_morozovse

hurricanweb.http.port=8080
#hurricanweb.http.port=8380

# JMS fuer ReportingServer
jms.broker.url=tcp://localhost:62626

hurricanweb.rmi.port=1112
hurricanweb.rmi.schedulerConnect.port=1119
# Atlas-Connection
# auf ActiveMQ
atlas.url=tcp://${hurricanweb.host}:61616
atlas.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory

# Citrus-SMTP-Server-Port für E-Mailversand
mail.smtp.port=25025

# Deaktiviere das Versenden von Mails per default
mail.sendmail=true
mail.save.to.disk=true