#########################################################
#
# Konfiguration fuer common von Performance-Test Wholesale
#
#########################################################

db.hurrican.user=HURRICAN_WHS_PERF
db.hurrican.password=1nacirruh
# nur fuer Tests und migration framework!!!
db.hurrican.jdbc.url=jdbc:oracle:thin:@mnetdbsvr18:1521:HCTEST09

# Umgebung
application.modus=whs-perf
hurricanweb.host=mnethc09.intern.m-net.de
hurricanweb.http.port=8180
hurricanweb.rmi.port=2100
hurricanweb.rmi.schedulerConnect.port=2101

wita.simulator.test.mode=true
mail.sendmail=true

importEWSDFilesJob.ewsd.import.dir=/home/hurrican/mnt/lisa:test_systeme/server/whs-perf/hurrican/EWSD_Daten/