db.hurrican.user=HURRICAN_RUEGERMI
db.hurrican.password=1nacirruh

application.modus=devel_ruegermi

hurricanweb.rmi.port=1112
hurricanweb.rmi.schedulerConnect.port=1113
importEWSDFilesJob.ewsd.import.dir=W:\\8 Allgemeines\\_IT-Anwendungsentwicklung\\EWSD_Daten\\

# Citrus-SMTP-Server-Port für E-Mailversand
mail.smtp.port=25025

# Deaktiviere das Versenden von Mails per default
mail.sendmail=true
