#########################################################
#
# Konfiguration fuer common fuer das Produktiv-System des Hurrican-Clients
#
# ACHTUNG: Keine Passwoerter fuer das Produktiv-System hier eintragen
#
#########################################################

application.modus=produktiv
carrier.ref.nr.prefix=H_

# Reporting-Konfiguration
report.path.temp=\\\\lisa\\hurrican_prod\\Reports\\temp\\
report.path.templates=\\\\lisa\\hurrican_prod\\Reports\\template\\
report.path.output=\\\\lisa\\hurrican_prod\\Reports\\

# Scheduler-Konfiguration
hurricanweb.host=mnethc02.intern.m-net.de
hurricanweb.rmi.port=1100
hurricanweb.rmi.schedulerConnect.port=1101
jms.broker.url=tcp://mnethc02.intern.m-net.de:61616

# Properties fuer hurrican-base
archiv.file.dn.leistungen.path=/home/hurrican/mnt/lisa:hurrican_prod/DatenaustauschKDP/archiv/dn_leistung/ARCHIV_DN_LEISTUNGEN_{0}.txt

mail.sendmail=true

