#########################################################
#
# Konfiguration fuer common von Integrationstest
#
#########################################################

db.hurrican.user=HURRICAN_SIT01
db.hurrican.password=1nacirruh
# nur fuer Tests und migration framework!!!
db.hurrican.jdbc.url=jdbc:oracle:thin:@mnetdbsvr41.intern.m-net.de:1521:HCSIT01

carrier.ref.nr.prefix=H_

# Umgebung
application.modus=SIT01
hurricanweb.host=mnethcsit01-01.intern.m-net.de
hurricanweb.http.host=${hurricanweb.host}
hurricanweb.http.port=20080
remoting.base.url=http://${hurricanweb.http.host}:${hurricanweb.http.port}/hurricanweb/remoting

importEWSDFilesJob.ewsd.import.dir=/home/hurrican/mnt/lisa:test_systeme/server/SIT01/hurrican.sit01/EWSD_Daten/

atlas.url=tcp://mnetatlastest04:21051,tcp://mnetatlastest05:21051
atlas.username=hurrican
atlas.password=jkhfs68

#Mail Versand
mail.sendmail=true

wita.simulator.test.mode=true

archiv.file.dn.leistungen.path=/tmp/dn_leistung/ARCHIV_DN_LEISTUNGEN_{0}.txt
