#########################################################
#
# Konfiguration fuer common von Integrationstest
#
#########################################################

db.hurrican.user=HURRICAN_WHS_DEV
db.hurrican.password=1nacirruh
# nur fuer Tests und migration framework!!!
db.hurrican.jdbc.url=jdbc:oracle:thin:@mnetdbsvr18:1521:HCTEST09

# Umgebung
application.modus=whs-dev
hurricanweb.host=mnethc09.intern.m-net.de
hurricanweb.http.port=8080

wita.simulator.test.mode=true
mail.sendmail=true

importEWSDFilesJob.ewsd.import.dir=/home/hurrican/mnt/lisa:test_systeme/server/whs-dev/hurrican/EWSD_Daten/