db.hurrican.user=HURRICAN_USERTEST1
db.hurrican.password=1nacirruh

# Umgebung
application.modus=devel_usertest1
hurricanweb.host=localhost
hurricanweb.http.host=${hurricanweb.host}
hurricanweb.http.port=8080

# nur fuer Tests und migration framework!!!
db.hurrican.jdbc.url=jdbc:oracle:thin:@mnetdbsvr16.m-net.de:1521:HCTEST20

atlas.url=tcp://${hurricanweb.host}:61616
atlas.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory

wita.simulator.test.mode=true
mail.smtp.port=25025
mail.sendmail=false

archiv.file.dn.leistungen.path=/tmp/ARCHIV_DN_LEISTUNGEN_{0}.txt

taifun.db.url=jdbc:oracle:thin:@mnetdbsvr11.m-net.de:1521:TATEST20
taifun.db.user=TATEST_USERTEST1
