db.hurrican.user=HURRICAN_ZOLLEISWO
db.hurrican.password=1nacirruh

application.modus=devel_zolleiswo

hurricanweb.rmi.port=1112
hurricanweb.rmi.schedulerConnect.port=1113
importEWSDFilesJob.ewsd.import.dir=W:\\8 Allgemeines\\_IT-Anwendungsentwicklung\\EWSD_Daten\\

# Atlas-Connection
# lokaler EMS
atlas.url=tcp://localhost:7222
atlas.username=
atlas.password=

# Citrus-SMTP-Server-Port für E-Mailversand
mail.smtp.port=25025

# Deaktiviere das Versenden von Mails per default
mail.sendmail=false
wita.simulator.test.mode=true

taifun.db.url=jdbc:oracle:thin:@mnetdbsvr11.m-net.de:1521:TATEST20
taifun.db.user=TATEST_ACCEPTANCE1
