#########################################################
#
# Konfiguration fuer common von Christian Steiner
#
#########################################################

db.hurrican.user=HURRICAN_steinerch
db.hurrican.password=1nacirruh

# Umgebung
application.modus=devel_steinerch

hurricanweb.http.port=8080

# JMS fuer ReportingServer
jms.broker.url=tcp://localhost:62626

hurricanweb.rmi.port=1112
hurricanweb.rmi.schedulerConnect.port=1119
importEWSDFilesJob.ewsd.import.dir=W:\\8 Allgemeines\\_IT-Anwendungsentwicklung\\EWSD_Daten\\

# Atlas Konfiguration
# lokaler EMS
atlas.url=tcp://localhost:7222
atlas.username=hurrican
atlas.password=

# Citrus-SMTP-Server-Port für E-Mailversand
mail.smtp.port=25025

# Deaktiviere das Versenden von Mails per default
mail.sendmail=true
mail.save.to.disk=true

#für remote test system atlas
#atlas.url=tcp://mnetatlasdev01:12051
#atlas.username=hurrican
#atlas.password=hurrican
#

taifun.db.url=jdbc:oracle:thin:@mnetdbsvr11.m-net.de:1521:TATEST20
taifun.db.user=TATEST_ACCEPTANCE1