100000009.Name=Niederlassung Augustakom
100000009.Absender=M-net Telekommunikations GmbH | Curt-Frenzel-Straße 4 | 86167 Augsburg
100000009.Bearbeiter=Auftragsmanagement
100000009.Telefon=0800/9060908
100000009.Fax=0821/4500-3135
100000009.Hotline=01805 - 99 56 02
100000009.Hotlinepreis=(0,14 EUR / Min. aus dem deutschen Festnetz, Preis kann für Anrufe aus dem Mobilfunknetz abweichen)
100000009.Hotlinezeiten=Mo-Fr 08:00 bis 20:00 Uhr und Sa 09:00 bis 15:00 Uhr
100000009.Impressum=Geschäftsführer: Jens Prautzsch (Vorsitzender) | Simone Büber-Monath | Michael Fränkle | Vorsitzende des Aufsichtsrats: Erna-Maria Trixl\nBayerische Landesbank München | BLZ 700 500 00 | Konto-Nr. 28 273\nSparkasse Nürnberg | BLZ 760 501 01 | Konto-Nr. 1 597 880\nStadtsparkasse Augsburg | BLZ 720 500 00 | Konto-Nr. 66 555\nFirmensitz: Emmy-Noether-Str. 2 | 80992 München | Amtsgericht München HR B 108514\nFinanzamt München für Körperschaften | USt.-ID: DE 188 796 931 | St.-Nr 143/163/40289
100000009.KundeNoLMF=10233
500101538.Name=Niederlassung Augustakom
500101538.Absender=M-net Telekommunikations GmbH | Curt-Frenzel-Straße 4 | 86167 Augsburg
500101538.Bearbeiter=Auftragsmanagement
500101538.Telefon=0800/9060908
500101538.Fax=0821/4500-3135
500101538.Hotline=01805 - 99 56 02
500101538.Hotlinepreis=(0,14 EUR / Min. aus dem deutschen Festnetz, Preis kann für Anrufe aus dem Mobilfunknetz abweichen)
500101538.Hotlinezeiten=Mo-Fr 08:00 bis 20:00 Uhr und Sa 09:00 bis 15:00 Uhr
500101538.Impressum=Geschäftsführer: Jens Prautzsch (Vorsitzender) | Simone Büber-Monath | Michael Fränkle | Vorsitzende des Aufsichtsrats: Erna-Maria Trixl\nBayerische Landesbank München | BLZ 700 500 00 | Konto-Nr. 28 273\nSparkasse Nürnberg | BLZ 760 501 01 | Konto-Nr. 1 597 880\nStadtsparkasse Augsburg | BLZ 720 500 00 | Konto-Nr. 66 555\nFirmensitz: Emmy-Noether-Str. 2 | 80992 München | Amtsgericht München HR B 108514\nFinanzamt München für Körperschaften | USt.-ID: DE 188 796 931 | St.-Nr 143/163/40289
500101538.KundeNoLMF=10233
100000081.Name=M-net
100000081.Absender=M-net Telekommunikations GmbH | Emmy-Noether-Str. 2 | 80992 München
100000081.Bearbeiter=Auftragsbearbeitung
100000081.Telefon=0800 9060902
100000081.Fax=
100000081.Hotline=0800 90 60 90 2
100000081.Hotlinepreis=(kostenlos)
100000081.Hotlinezeiten=Mo-Fr 08:00 bis 20:00 Uhr und Sa 09:00 bis 15:00 Uhr
100000081.Impressum=Geschäftsführer: Jens Prautzsch (Vorsitzender) | Simone Büber-Monath | Michael Fränkle | Vorsitzende des Aufsichtsrats: Erna-Maria Trixl\nBayerische Landesbank München | BLZ 700 500 00 | Konto-Nr. 28 273\nSparkasse Nürnberg | BLZ 760 501 01 | Konto-Nr. 1 597 880\nStadtsparkasse Augsburg | BLZ 720 500 00 | Konto-Nr. 66 555\nFirmensitz: Emmy-Noether-Str. 2 | 80992 München | Amtsgericht München HR B 108514\nFinanzamt München für Körperschaften | USt.-ID: DE 188 796 931 | St.-Nr 143/163/40289
100000081.KundeNoLMF=10233
400000001.Name=Niederlassung Augustakom
400000001.Absender=M-net Telekommunikations GmbH | Curt-Frenzel-Straße 4 | 86167 Augsburg
400000001.Bearbeiter=Auftragsmanagement
400000001.Telefon=0800/9060908
400000001.Fax=0821/4500-3135
400000001.Hotline=01805 - 99 56 02
400000001.Hotlinepreis=(0,14 EUR / Min. aus dem deutschen Festnetz, Preis kann für Anrufe aus dem Mobilfunknetz abweichen)
400000001.Hotlinezeiten=Mo-Fr 08:00 bis 20:00 Uhr und Sa 09:00 bis 15:00 Uhr
400000001.Impressum=Geschäftsführer: Jens Prautzsch (Vorsitzender) | Simone Büber-Monath | Michael Fränkle | Vorsitzende des Aufsichtsrats: Erna-Maria Trixl\nBayerische Landesbank München | BLZ 700 500 00 | Konto-Nr. 28 273\nSparkasse Nürnberg | BLZ 760 501 01 | Konto-Nr. 1 597 880\nStadtsparkasse Augsburg | BLZ 720 500 00 | Konto-Nr. 66 555\nFirmensitz: Emmy-Noether-Str. 2 | 80992 München | Amtsgericht München HR B 108514\nFinanzamt München für Körperschaften | USt.-ID: DE 188 796 931 | St.-Nr 143/163/40289
400000001.KundeNoLMF=10233
500101539.Name=M-net
500101539.Absender=M-net Telekommunikations GmbH | Emmy-Noether-Str. 2 | 80992 München
500101539.Bearbeiter=${user_Bearbeiter}
500101539.Telefon=${user_PhoneNeutral}
500101539.Fax=${user_Fax}
500101539.Hotline=01805 - 99 56 02
500101539.Hotlinepreis=(0,14 EUR / Min. aus dem deutschen Festnetz, Preis kann für Anrufe aus dem Mobilfunknetz abweichen)
500101539.Hotlinezeiten=Mo-Fr 08:00 bis 20:00 Uhr und Sa 09:00 bis 15:00 Uhr
500101539.Impressum=Geschäftsführer: Jens Prautzsch (Vorsitzender) | Simone Büber-Monath | Michael Fränkle | Vorsitzende des Aufsichtsrats: Erna-Maria Trixl\nBayerische Landesbank München | BLZ 700 500 00 | Konto-Nr. 28 273\nSparkasse Nürnberg | BLZ 760 501 01 | Konto-Nr. 1 597 880\nStadtsparkasse Augsburg | BLZ 720 500 00 | Konto-Nr. 66 555\nFirmensitz: Emmy-Noether-Str. 2 | 80992 München | Amtsgericht München HR B 108514\nFinanzamt München für Körperschaften | USt.-ID: DE 188 796 931 | St.-Nr 143/163/40289
500101539.KundeNoLMF=10233
500114514.Name=Niederlassung NEFkom
500114514.Absender=M-net Telekommunikations GmbH | Niederlassung NEFkom | Spittlertorgraben 13 | 90429 Nürnberg
500114514.Bearbeiter=${user_Bearbeiter}
500114514.Telefon=${user_PhoneNeutral}
500114514.Fax=${user_Fax}
500114514.Hotline=01805 - 99 56 02
500114514.Hotlinepreis=(0,14 EUR / Min. aus dem deutschen Festnetz, Preis kann für Anrufe aus dem Mobilfunknetz abweichen)
500114514.Hotlinezeiten=Mo-Fr 08:00 bis 20:00 Uhr und Sa 09:00 bis 15:00 Uhr
500114514.Impressum=Geschäftsführer: Jens Prautzsch (Vorsitzender) | Simone Büber-Monath | Michael Fränkle | Vorsitzende des Aufsichtsrats: Erna-Maria Trixl\nBayerische Landesbank München | BLZ 700 500 00 | Konto-Nr. 28 273\nSparkasse Nürnberg | BLZ 760 501 01 | Konto-Nr. 1 597 880\nStadtsparkasse Augsburg | BLZ 720 500 00 | Konto-Nr. 66 555\nFirmensitz: Emmy-Noether-Str. 2 | 80992 München | Amtsgericht München HR B 108514\nFinanzamt München für Körperschaften | USt.-ID: DE 188 796 931 | St.-Nr 143/163/40289
500114514.KundeNoLMF=10233
