#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Enthaelt Definitionen fuer den BAService bzw. dessen
# Command-Klassen.
#
#########################################################

email.from = Hurrican
realisierung.in.short.term.subject = Kurzfristiger Bauauftrag
realisierung.in.short.term.msg = Es wurde gerade ein Bauauftrag erstellt, dessen \
    Realisierungsdatum sehr kurzfristig ist!\n\
    Auftrags-ID: {0} \n\n\
    Bitte kontrollieren und entsprechend verteilen.\n\n\
    -- Nachricht wurde durch Hurrican automatisch erstellt --

verlauf.storno = storniert am {0} von {1}
verlauf.storno.bemerkung = Per Email storniert am {0}

port.data.missing = Die Portierungsdaten abgehend der Rufnummer(n)\n{0} sind nicht korrekt erfasst.\n\
                    Bitte korrigieren Sie die Daten im Billing-System.\n\
                    Bauauftrag wurde nicht erstellt!

cuda.kuendigung.missing = Die Kündigungsbestätigung der CuDa vom Ursprungs-Auftrag {0} fehlt.\n\
                          Bitte tragen Sie diese Daten ein, bevor Sie für den aktuellen Auftrag einen Bauauftrag erstellen.\n\n

src.auftrag.not.quit = Der Ursprungs-Auftrag {0} befindet sich noch nicht im Kündigungsumlauf.\n\
                       Bitte kündigen Sie diesen Auftrag, bevor Sie für den aktuellen Auftrag einen Bauauftrag erstellen.

max.dn.count.invalid = Dem Auftrag sind zu viele Rufnummern vom Typ {0} zugeordnet!

min.dn.count.invalid = Dem Auftrag sind zu wenige Rufnummern vom Typ {0} zugeordnet!

verlauf.email.subject = Installationsauftrag / {0} {1} / {2}
storno.email.subject = Storno Installationsauftrag / {0} {1} / {2}

email.termin.verschieben = Der Auftrag {0} mit Realisierungstermin {1} soll auf den {2} verschoben werden.\nBearbeiter: {3}
