#########################################################
# Copyright (c) 2006 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Enthaelt Definitionen fuer das Command, um einen neuen
# Auftrag zu erzeugen.
#
#########################################################

msg.sdsl.4draht = Der Auftrag mit der ID {0} wurde gekuendigt und ein neuer SDSL-Auftrag \
                  wurde automatisch angelegt. Dies ist notwendig fuer eine korrekte \
                  Physikvergabe mit 4-Draht Option.

