#########################################################
# Copyright (c) 2006 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Enthaelt Definitionen/Messages fuer den ExportService.
#
#########################################################


export.error = CC-Auftrag ID: {0} - Billing Order__NO: {1}  >>  Error-Message: {2}
