#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Enthaelt Definitionen fuer den Kubena-Service.
#
#########################################################

cell.headers=Adressanrede;Briefanrede;Titel;Vorname;Name;Anschrift Ergänzung;Strasse;Nummer;Postfach;PLZ;Ort;\
			 Kunde__NO;Ist Hauptkunde;Hauptkunden-No;Rufnummer;EMail;Auftrags-Nr;Leitungsnr;Endstelle A;\
			 ES A Name;ES A PLZ;ES A Ort;Endstelle B;ES B Name;ES B PLZ;ES B Ort;Produkt;Bestell-Nr;\
			 Ansprechpartner Typ;Ansp. Titel;Ansp. Vorname;Ansp. Name;Ansp. RN;Ansp. Fax;\
			 Ansp. EMail;Ansp. Info