#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die AuthenticationException.
#
#########################################################

unexpected = Ein nicht vorhergesehener Fehler ist aufgetreten. Eine genaue Fehlerbeschreibung ist in den Details zu sehen.

100 = Authentifizierung mit Benutzername/Passwort ist fehlgeschlagen! Details: {0} .
101 = Der Applikationsname {0} ist ungültig.
102 = Die Session-ID {0} existiert nicht.
103 = Die Session mit der ID {0} ist abgelaufen. Bitte neu anmelden.
104 = Für den Login-Vorgang sind nicht alle benötigten Daten angegeben!
105 = Beim Versuch eine Session für den Benutzer anzulegen, trat ein Fehler auf.
106 = Es konnte kein Benutzer {0} gefunden werden.
107 = Während der Abmeldung ist ein Fehler aufgetreten (siehe Details). 
108 = Sie können sich nicht als <{0}> anmelden. \nDer Benutzer ist inaktiv.
109 = Ungueltige Parameter. Benutzer-ID oder Rollen wurden nicht übergeben! 
110 = Bei der Benutzer-Rollen-Zuordnung trat ein Fehler auf. Siehe Details.
111 = Ungueltige Parameter. Benutzer-ID oder Accounts wurden nicht übergeben!
112 = Der Benutzer mit der ID {0} konnte nicht gelöscht werden. Wahrscheinlich bestehen noch div. Verbindungen auf den Datensatz.
113 = Die Rolle mit der ID {0} konnte nicht gelöscht werden. Wahrscheinlich ist die Rolle noch Benutzern zugeordnet.
114 = Der Account mit der ID {0} konnte nicht gelöscht werden. Wahrscheinlich ist der Account noch Benutzern zugeordnet.
115 = Dem Benutzer ist für die Applikation {0} keine Rolle zugeordnet. \nDer Login kann deshalb nicht durchgeführt werden!
116 = Der Benutzer konnte nicht ermittelt werden!
117 = Die DB-Definition mit der ID {0} konnte nicht gelöscht werden. Wahrscheinlich verweisen noch Accounts auf die DB.
118 = Der Hostname ist ungültig.

200 = Bei der Verschlüsselung des Passwortes trat ein Fehler auf. Bitte kontaktieren Sie Ihren Administrator.

300 = Das Expiration-Date darf nicht in der Zukunft liegen!