#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die GUIServiceException.
#
#########################################################

unexpected = Ein nicht vorhergesehener Fehler ist aufgetreten. Eine genaue Fehlerbeschreibung ist in den Details zu sehen.

100 = Die Rollenrechte für eine oder mehrere Oberflächen-Elemente konnten nicht ermittelt werden. \n\
Bitte kontaktieren Sie den System-Administrator.

