#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die PasswordException.
#
#########################################################

100 = Ihr Passwort ist abgelaufen. \nBitte definieren Sie ein neues Passwort.
101 = Das angegebene Passwort wurde bereits einmal verwendet. \nBitte definieren Sie ein anderes Passwort.
102 = Das angegebene Passwort stimmt nicht mit dem Passwort in der Datenbank überein. Bitte achten Sie auch auf \
      die Groß-/Kleinschreibung.
103 = Das Passwort ist zu kurz! Ihr Passwort muss mindestens {0} Zeichen lang sein.
104 = Bei der Änderung des Passwortes ist ein nicht erwarteter Fehler aufgetreten. Bitte kontaktieren Sie Ihren Administrator.      