#########################################################
# Copyright (c) 2007 - M-net Telekommunikations GmbH
# All rights reserved.
# #######################################################
#
# Enthaelt die moeglichen Kombinationen von UETV und
# RangSSType und der daraus resultierende Physityp fuer
# Connect-Auftraege.
#
#########################################################

# Liste der moeglichen Kombinationen aus UETV und RangSSType
possible.combinations=2H11,2H16,4H03,4ZWR,PMX,PMXZWR

# Aufbau der Detailangaben:
#typ.name=   		Anzeigename
#typ.uetv=			Uebertragungsverfahren der CuDA
#typ.rang.ss.type=	Kennzeichnung in RANG_SS_TYPE des Equipments
#typ.physiktyp=		resultierender Physiktyp fuer die Rangierung

# Detailangaben fuer 2-Draht hochbit mit UETV H11
2H11.name=2-Draht hochbit (H11)
2H11.uetv=H11
2H11.rang.ss.type=2H
2H11.physiktyp=5

# Detailangaben fuer 2-Draht hochbit mit UETV H16
2H16.name=2-Draht hochbit (H16)
2H16.uetv=H16
2H16.rang.ss.type=2H
2H16.physiktyp=5

# Detailangaben fuer 4-Draht hochbit
4H03.name=4-Draht hochbit
4H03.uetv=H03
4H03.rang.ss.type=4H
4H03.physiktyp=4

# Detailangaben fuer 4-Draht hochbit mit Zwischenregenerator
4ZWR.name=4-Draht hochbit mit ZWR
4ZWR.uetv=H03
4ZWR.rang.ss.type=4ZWR
4ZWR.physiktyp=4

# Detailangaben fuer PMXer
PMX.name=PMX
PMX.uetv=H03
PMX.rang.ss.type=4H
PMX.physiktyp=2

# Detailangaben fuer PMXer mit Zwischenregenerator
PMXZWR.name=PMX mit ZWR
PMXZWR.uetv=H03
PMXZWR.rang.ss.type=4ZWR
PMXZWR.physiktyp=2

