<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mnet.hurrican</groupId>
        <artifactId>hurrican-parent</artifactId>
        <version>27.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>de.mnet.hurrican</groupId>
    <artifactId>ak-authentication</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.build.timestamp.format>yyyy-MM-dd_HH:mm:ss</maven.build.timestamp.format>
        <build.date>${maven.build.timestamp}</build.date>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>ak-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>ak-commons</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>authentication</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>3rdparty/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-version-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/java/de/augustakom/authentication/gui/system/resources</directory>
                                    <targetPath>
                                        ${project.build.outputDirectory}/de/augustakom/authentication/gui/system/resources
                                    </targetPath>
                                    <includes>
                                        <include>version.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/resources/assembly/authentication-gui-zip.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dbMaintain</id>
            <activation>
                <property>
                    <!-- use -DskipDbMaintain in CMD LINE to skip DBMaintain -->
                    <name>!skipDbMaintain</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.dbmaintain</groupId>
                        <artifactId>dbmaintain-maven-plugin</artifactId>
                        <configuration>
                            <databases>
                                <database>
                                    <driverClassName>oracle.jdbc.driver.OracleDriver</driverClassName>
                                    <userName>${db.authentication.user.schema}</userName>
                                    <password>${db.authentication.user.password}</password>
                                    <url>${db.dbmaintain.hurrican.jdbc.url}</url>
                                    <schemaNames>${db.authentication.user.schema}</schemaNames>
                                </database>
                            </databases>
                            <scriptLocations>${basedir}/src/dbmaintain</scriptLocations>
                            <allowOutOfSequenceExecutionOfPatches>${dbmaintain.allowOutOfSequenceExecutionOfPatches}
                            </allowOutOfSequenceExecutionOfPatches>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
