<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.mnet.hurrican</groupId>
        <artifactId>hurrican</artifactId>
        <version>27.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mnet-wita-wsdl</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-jaxb2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <wsdl>true</wsdl>
                            <xmlschema>false</xmlschema>
                            <schemaDirectory>src/main/resources/wsdl</schemaDirectory>
                            <schemaFiles>**/*.wsdl</schemaFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>