#########################################################
# Copyright (c) 2005 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die AKSchedulerFindException.
#
#########################################################

0 = Bei der Abfrage von Daten ist ein nicht erwarteter Fehler aufgetreten.

