#########################################################
# Copyright (c) 2005 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die AKSchedulerException.
#
#########################################################



