#########################################################
# Copyright (c) 2005 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die AKSchedulerDeleteException.
#
#########################################################

0 = Beim Löschen eines Objekts ist ein nicht erwarteter Fehler aufgetreten.

