#########################################################
# Copyright (c) 2005 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die AKSchedulerStoreException.
#
#########################################################

0 = Beim Speichern eines Objekts ist ein nicht erwarteter Fehler aufgetreten.

100 = JobDetails konnten nicht ermittelt werden.
