#
# Properties fuer den Signatur- und Export-Job
#


# Template-String fuer den Inhalt eines CTL-Files
# Parameter-Beschreibung:
#   0 = DocType fuer die Definition des Archivs
#   1 = Kundennummer
#   2 = Debitor-Nr
#   3 = Dokumentenart (z.B. 'Rechnung', 'EVN')
#   4 = Rechnungsnummer
#   5 = Bereich, z.B. 'Telefonie'
#   6 = Niederlassung (Augsburg, Kempten, etc)
#   7 = Rechnungsdatum
#   8 = Buchungsdatum (letztes Datum vom Abrechungsmonat)
#   9 = Name
#  10 = Vorname
#  11 = Strasse
#  12 = PLZ / Postfach
#  13 = Ort
#  14 = Hausnummer 
CTL_CONTENT = TOF\n \
        Database={0}\n \
        DocType={1}\n \
        Qualifiers=14\n \
        254=\"{2}\"\n \
        1=\"{3}\"\n \
        11=\"{4}\"\n \
        19=\"{5}\"\n \
        25=\"{6}\"\n \
        88=\"{7}\"\n \
        21=\"{8}\"\n \
        22=\"{9}\"\n \
        3=\"{10}\"\n \
        4=\"{11}\"\n \
        6=\"{12}\"\n \
        7=\"{13}\"\n \
        8=\"{14}\"\n \
        81=\"{15}\"\n \
        Append=0\n \
        FileName={16}\n \
        EOF";



