

# Präfix für die Ports, die der Tomcat benötigt -->
webapp.port.prefix=80
# Http Port des Tomcats
webapp.http.port=${webapp.port.prefix}80
# Shutdown Port des Tomcats
webapp.shutdown.port=${webapp.port.prefix}05
# Snmp Port des Tomcats
tomcat.snmp.port=${webapp.port.prefix}04
# Maximale Zeit in Sekunden die gewartet wird bis der Tomcat laufen muss
webapp.startup.timeout=30

# User/Gruppe unter dem der Tomcat laufen soll (hurrican ueberschreibt den user)
tomcat.user=tomcat
tomcat.group=${tomcat.user}
