db.user.postfix=ACCEPTANCE1

developer.email=hurrican_developer@m-net.de

build.default.mode=dev20
build.monline.mode=dev
build.kup.mode=dev

db.taifun.user.schema=TATEST_ACCEPTANCE1
build.taifun.mode=dev20
