db.user.postfix=SIT01
build.default.mode=SIT01
build.kup.mode=dev

developer.email=Hurrican_Developer@m-net.de

db.taifun.user.schema=TASIT01

# Properties für Setzen der Webservices für Hurrican im modify4devel
webservice.config.cps.async.url=http://cps-sit01.intern.m-net.de:42701/
webservice.config.cps.sync.url=http://cps-sit01.intern.m-net.de:42700/
webservice.config.taifun.url=http://mnettasit01:8080/mnet/ws
webservice.config.command.user.url=http://mnetfttb-sit01.ntmnet.m-net.de:8080/axis/services/UserApiWS
webservice.config.command.hurrican.url=http://mnetfttb-sit01.ntmnet.m-net.de:8080/axis/services/HurricanwebApiWS
webservice.config.command.resource.inventory.url=http://mnetfttb-sit01.ntmnet.m-net.de:8080/axis/services/ResourceInventoryService
webservice.config.elektra.url=http://mnetelsit01:20080/elektra/service/
webservice.config.monline.url=http://mnetlx02.m-net.de/cgi-bin/SIT01/ip
webservice.config.bsi.visitprotocol.url=http://mnetcrsit01.intern.m-net.de:8080/mnet/services/ORSapiPort

db.bsi.taifunuser.user.schema=TAIFUN_USER_${db.user.postfix}
db.bsi.taifunuser.user.password=taifunuser$bsi
