# Properties für die Active MQ Installation aus Maven heraus. Verwendet Props aus den standard build properties


target.template.dir=${basedir.target}/templates
target.statusfile.dir=${basedir.target}/status
scripts.dir=${basedir.target}/scripts
catalina.home=${webapp.install.path}/apache-tomcat-${tomcat.revision}
catalina.base=${webapp.install.path}/instance

webapp.status.url=http://localhost:${webapp.http.port}/${webapp.baseurl}/status
# Pattern, dass beim Statuscheck geprueft wird
webapp.status.pattern=Overall result: .*OK
