db.user.postfix=CIR
developer.email=Hurrican_Developer@m-net.de

db.taifun.user.schema=TATEST_ACC_R10
build.taifun.mode=dev20

test.haltonfailure=false

# dbmaintain out of order patches aus
dbmaintain.allowOutOfSequenceExecutionOfPatches=false
