db.user.postfix=MARTELEU
developer.email=eugen.martel.ext@m-net.de
# Taifun auf TATEST42
#db.taifun.user.schema=TATEST42
#build.taifun.mode=integrationr10
# Taifun auf TATEST20
db.taifun.user.schema=TATEST_ACCEPTANCE1
build.taifun.mode=dev20
# WBCI
wbci.enabled=1
# TIBCO EMS
tibco.home=C:/Project/Programme/tibco
tibco.ems.home=${tibco.home}/ems/7.0
tibco.ems.conf.dir=${basedir}/build/ems
# EMS properties
tibco.ems.port=7222
tibco.ems.host=localhost
tibco.ems.url=tcp://${tibco.ems.host}:${tibco.ems.port}
tibco.ems.name=ATLAS-ESB
tibco.ems.admin.username=admin
tibco.ems.admin.password=