db.user.postfix=MOROZOVSE
developer.email=sergey.morozov.ext@m-net.de

# Taifun auf TATEST42 (mnetdbsvr16.m-net.de)
#db.taifun.user.schema=TATEST42
#build.taifun.mode=integrationr10

# Taifun auf TATEST20 (mnetdbsvr11.m-net.de)
db.taifun.user.schema=TATEST_ACCEPTANCE1
build.taifun.mode=dev20

# WBCI
wbci.enabled=1