##################################################
# Hurrican DB Konfiguration fuer Sonar Jenkins Job
##################################################
db.user.postfix=SONAR
developer.email=Hurrican_Developer@m-net.de

db.taifun.user.schema=TADEV01
build.taifun.mode=singledev
