db.user.postfix=PIP01
build.default.mode=pip01
build.kup.mode=dev

developer.email=Hurrican_Developer@m-net.de

db.taifun.user.schema=
server.taifun.host=

db.bsi.taifunuser.user.schema=TAIFUN_USER_${db.user.postfix}
db.bsi.taifunuser.user.password=taifunuser$bsi
