# Property-File mit Konfigurationswerten fuer das PRODUKTIV-System !!!
# Hier keine Passwoerter eintragen

build.default.mode=prod

db.user.postfix=

db.authentication.user.schema=AUTHENTICATION
db.authentication.user.password=<to-be-defined>
db.hurrican.user.schema=HURRICAN
db.hurrican.user.password=<to-be-defined>
db.scheduler.user.schema=SCHEDULER
db.scheduler.user.password=<to-be-defined>
db.kup.user.schema=MNETCALL
db.kup.user.password=<to-be-defined>

# dbmaintain out of order patches aus
dbmaintain.allowOutOfSequenceExecutionOfPatches=false

