#################################################
# Default ANT build configuration
#################################################

# General test configuration
test.groups.default=unit
test.haltonfailure=true

build.default.mode=dev
build.hurrican.mode=${build.default.mode}
build.ipmigration.mode=${build.default.mode}
build.taifun.mode=${build.default.mode}
build.bsi.mode=${build.default.mode}
build.kup.mode=${build.default.mode}
build.monline.mode=${build.default.mode}
build.navision.mode=${build.default.mode}
db.navision.user.schema=tng01
db.navision.user.password=navision

db.user.postfix=TEST

db.authentication.user.schema=AUTHENTICATION_${db.user.postfix}
db.authentication.user.password=its
db.hurrican.user.schema=HURRICAN_${db.user.postfix}
db.hurrican.user.password=1nacirruh
db.scheduler.user.schema=SCHEDULER_${db.user.postfix}
db.scheduler.user.password=reludehcs

# DB Maintain patches auf DEV Systemen zulassen; auf PROD und SIT42 aus (ueber jeweils eigene build property configuration)
dbmaintain.allowOutOfSequenceExecutionOfPatches=true


# Konfiguration des Drop eines Test-Users/Schemas in common_create_database.xml
# Timeout eines Versuchs in Sekunden
db.drop.single.timeout=60
# Anzahl der Versuche
db.drop.single.tries=10

# Dies ist ein extra Schema für die Tabellen und Views der Migrationen
db.hurrican.migration.user.schema=${db.hurrican.user.schema}
db.hurrican.migration.user.password=${db.hurrican.user.password}

db.hurrican.dump.target.parameterfile=${basedir}/../ak-hurrican-base/src/database/data_pump_parameters/hurrican.par
db.hurrican.dump.target.directory=DATA_DUMP_DIR
db.hurrican.dump.filename=latest.dmp

db.kup.user.schema=MNETCALL
db.kup.user.password=mnet#mig

db.taifun.user.schema=TATEST_${db.user.postfix}
db.taifun.user.password=g5t7a#
server.taifun.host=mnettaifun06

# Dies ist ein extra Schema für die Tabellen und Views der Navision-Migration
# Kann ca. 6 Monate nach der Navision Migration (Q3 2011) wieder zurückgebaut werden
db.taifun.migration.user.schema=NAVIMIG_${db.user.postfix}
db.taifun.migration.user.password=navision

db.monline.user.schema=MONLINE

# BSI-CRM - 2 Schemas: ORS, TRF
db.ors.user.schema=ORS_${db.user.postfix}
db.ors.user.password=ors$bsi
db.trf.user.schema=TRF_${db.user.postfix}
db.trf.user.password=trf$bsi
db.bsi.taifunuser.user.schema=TAIFUN_USER_${db.user.postfix}
db.bsi.taifunuser.user.password=taifunuser$bsi

# WBCI
wbci.enabled=0

# TIBCO EMS
tibco.home=c:/tibco
tibco.ems.home=${tibco.home}/ems/7.0
tibco.ems.conf.dir=${basedir}/build/ems

# EMS properties
tibco.ems.port=7222
tibco.ems.host=localhost
tibco.ems.url=tcp://${tibco.ems.host}:${tibco.ems.port}
tibco.ems.name=ATLAS-ESB
tibco.ems.admin.username=admin
tibco.ems.admin.password=

# Properties für Setzen der Webservices für Hurrican im modify4devel
webservice.config.cps.async.url=http://localhost:23100/
webservice.config.cps.sync.url=http://localhost:23000/
webservice.config.taifun.url=http://mnettaifun02:8080/mnet/ws

webservice.config.command.user.url=http://mnetfttb01:8080/axis/services/UserApiWS
webservice.config.command.hurrican.url=http://mnetfttb01:8080/axis/services/HurricanwebApiWS
webservice.config.command.resource.inventory.url=http://localhost:24000/axis/services/ResourceInventoryService

webservice.config.bsi.visitprotocol.url=http://mnetcrm42.intern.m-net.de:8080/mnet/services/ORSapiPort
webservice.config.monline.url=http://mnetlx02.m-net.de/cgi-bin/DEV/ip
webservice.config.elektra.url=http://localhost:8880/elektra/service

# File name to stop migration execution
migration.stop.filename=${user.home}/migration.stop
# Stop migration if a migration failed
migration.failonerror=false
# The maximum amount of memory the forked java process for the migration will get
migration.max.memory=2048M

build.test.thread.count=1

# default simulator properties
wita.simulator.port=18888
wbci.simulator.port=19888
