db.user.postfix=USERTEST1

developer.email=hurrican_developer@m-net.de

db.taifun.user.schema=TATEST_USERTEST1

build.default.mode=dev20
build.taifun.mode=dev20
build.monline.mode=dev
build.kup.mode=dev

webservice.config.taifun.url=http://mnettaifun20.intern.m-net.de:8080/mnet/ws

db.bsi.taifunuser.user.schema=TAIFUN_USER_${db.user.postfix}
db.bsi.taifunuser.user.password=taifunuser$bsi
