db.user.postfix=TRENKERBE
developer.email=benjamin.trenker@m-net.de

db.taifun.user.schema=TADEV01
build.taifun.mode=singledev

# WBCI
wbci.enabled=1

# TIBCO EMS
tibco.home=C:/Project/dev/tibco
tibco.ems.home=${tibco.home}/ems/7.0
tibco.ems.conf.dir=${basedir}/build/ems

# EMS properties
tibco.ems.port=7222
tibco.ems.host=localhost
tibco.ems.url=tcp://${tibco.ems.host}:${tibco.ems.port}
tibco.ems.name=ATLAS-ESB
tibco.ems.admin.username=admin
tibco.ems.admin.password=
