db.user.postfix=WHS_PERF
build.default.mode=test09
build.taifun.mode=test08
build.monline.mode=dev
build.kup.mode=dev

developer.email=Hurrican_Developer@m-net.de

db.taifun.user.schema=TATEST08

# Properties für Setzen der Webservices für Hurrican im modify4devel
webservice.config.taifun.url=http://mnettaifun08.intern.m-net.de:8080/mnet/ws
webservice.config.command.user.url=http://mnetfttb03.ntmnet.m-net.de:8080/axis/services/UserApiWS
webservice.config.command.hurrican.url=http://mnetfttb03.ntmnet.m-net.de:8080/axis/services/HurricanwebApiWS
webservice.config.command.resource.inventory.url=http://mnetfttb03.ntmnet.m-net.de:8080/axis/services/ResourceInventoryService

server.taifun.host=mnettaifun08

db.bsi.taifunuser.user.schema=TAIFUN_USER_${db.user.postfix}
db.bsi.taifunuser.user.password=taifunuser$bsi
