build.default.mode=pip01
build.kup.mode=dev

developer.email=Hurrican_Developer@m-net.de

db.bsi.taifunuser.user.schema=TAIFUN_USER_${db.user.postfix}
db.bsi.taifunuser.user.password=taifunuser$bsi
db.taifun.user.schema=TAPIP01
db.user.postfix=PIP01

# Properties für Setzen der Webservices für Hurrican im modify4devel
webservice.config.cps.async.url=http://cps-sit42.intern.m-net.de:43701/
webservice.config.cps.sync.url=http://cps-sit42.intern.m-net.de:43700/
webservice.config.taifun.url=http://mnettapip01.intern.m-net.de:8080/mnet/ws
webservice.config.command.user.url=http://mnetfttb-pip01.ntmnet.m-net.de:8080/axis/services/UserApiWS
webservice.config.command.hurrican.url=http://mnetfttb-pip01.ntmnet.m-net.de:8080/axis/services/HurricanwebApiWS
webservice.config.command.resource.inventory.url=http://mnetfttb-pip01.ntmnet.m-net.de:8080/axis/services/ResourceInventoryService
webservice.config.elektra.url=http://mnetelpip01.intern.m-net.de:20080/elektra/service/
# TODO webservice.config.monline.url=http://mnetlx02.m-net.de/cgi-bin/SIT42/ip
webservice.config.bsi.visitprotocol.url=http://mnetcrpip01.intern.m-net.de:8080/mnet/services/ORSapiPort

server.taifun.host=mnettapip01

mount.basedir=/home/hurrican/mnt/lisa:test_systeme
report.mount.dir=${mount.basedir}/client/PIP01/hurrican.pip01/Reports
server.mount.dir=${mount.basedir}/server/PIP01/hurrican.pip01
hurrican.gui.installpath=${mount.basedir}/client/PIP01/hurrican.pip01/


# dbmaintain out of order patches aus
dbmaintain.allowOutOfSequenceExecutionOfPatches=true
