Leistungen.Name=
Leistungen.Menge=
Leistungen.PreisBrutto=
Leistungen.PreisNetto=
Leistungen.StartDatum=
Leistungen.EndDatum= 
Leistungen.Kategorie=
LeistungenAKT.Name=
LeistungenAKT.Menge=
LeistungenAKT.PreisBrutto=
LeistungenAKT.PreisNetto=
LeistungenAKT.StartDatum=
LeistungenAKT.EndDatum= 
LeistungenAKT.Kategorie=