KundeNoOrig=Taifun-Kundennummer
AuftragNoOrig=Taifun-Auftragsnummer
BestellNr=Bestellnummer
Inbetriebnahme=Inbetriebnahme-Datum
Bemerkungen=
Kuendigung=Kündigungsdatum
AngebotDatum=
AuftragDatum=
VorgabeKunde=
VorgabeSCV=
Mmz=
SapId=
Tdn=
Produkt=Hurrican-Produktname
Produktgruppe=
Realisierungstermin=
Anschlussart=
Vertragslaufzeit=
ZielnummerKuerzung=
SpeicherungVerbindungsdaten=
Endstelle=Taifun-Standort-Adresse Strassenzusatz
EndstelleStrasse=Taifun-Standort-Adresse Strasse
EndstelleOrt=Taifun-Standort-Adresse PLZ+Ort
KundeVorOrt=
Bandbreite=
BillingProduktName=Produktname des Billingsystems
OldBillingProduktName=Produktname aus Billingsystem des Vorgänger-Auftrags
Portierungszeitfenster=Portierungszeitfenster
BereitstellungAm=Bereitstellungstermin der Carrierbestellung
BillingEingangsdatum=Eingangsdatum des aktuellen Billing-Auftrags
BillingGueltigVon=Gueltig_Von des aktuellen Billing-Auftrags
Bearbeiter=