technService=Vollstaendiger Name des bevorzugten Ansprechpartners vom Typ technischer Service
technServiceTel=Telelefonnumer des bevorzugten Ansprechpartners vom Typ technischer Service
technServiceHandy=Telelefonnumer des bevorzugten Ansprechpartners vom Typ technischer Service
vorOrt=
vorOrtTel=
vorOrtHandy=