Accounts.AccountTitle=Produktgruppe
Accounts.Produkt=Produktname
Accounts.TDN=TDN
Accounts.Passwort=Passwort
Accounts.Benutzername=Benutzername
Accounts.Auftrag_ID=Hurrican-Auftragsnummer
Accounts.Rufnummer=Rufnummer
Accounts.Einwahl_RN=Einwahl-Rufnummer
Accounts.PrintIPs=IP-Adressen vorhanden?
Accounts.IPs.Art=Art der IP-Adresse
Accounts.IPs.IP=IP-Adresse
Accounts.IPs.Subnet=Subnetz
Accounts.IPs.Gateway=Gateway-Adresse