EsIdA=
EsHvtStdIdA=
EsNameA=
EsEndstelleA=
EsOrtA=
EsPlzA=
EsBemstawaA=
EsRangierIdA=
EsAnspA=
EsSchnittstelleA=
EsLeitungsartA=
EsAnschlussartA=
EsSlIdA=
CbLbzA=
CbVtrNrA=
CbBereitstellungA=
CbKuendigungAnCarrierA=
CbKuendigungAmA=
EsIdB=
EsHvtStdIdB=
EsNameB=
EsEndstelleB=
EsOrtB=
EsPlzB=
EsBemstawaB=
EsRangierIdB=
EsAnspB=
EsSchnittstelleB=
EsLeitungsartB=
EsAnschlussartB=
EsSlIdB=
CbLbzB=
CbVtrNrB=
CbBereitstellungB=
CbKuendigungAnCarrierB=
CbKuendigungAmB=
EsAdresseAIsSet=
EsAdresseA.Name=
EsAdresseA.Vorname=
EsAdresseA.Name2=
EsAdresseA.Vorname2=
EsAdresseA.Strasse=
EsAdresseA.StrasseAdd=
EsAdresseA.Hausnummer=
EsAdresseA.HausnummerZusatz=
EsAdresseA.PLZ=
EsAdresseA.Ort=
EsAdresseA.OrtZusatz=
EsAdresseA.Postfach=
EsAdresseBIsSet=
EsAdresseB.Name=
EsAdresseB.Vorname=
EsAdresseB.Name2=
EsAdresseB.Vorname2=
EsAdresseB.Strasse=
EsAdresseB.StrasseAdd=
EsAdresseB.Hausnummer=
EsAdresseB.HausnummerZusatz=
EsAdresseB.PLZ=
EsAdresseB.Ort=
EsAdresseB.OrtZusatz=
EsAdresseB.Postfach=
AIAdresseA.Name=
AIAdresseA.Vorname=
AIAdresseA.Name2=
AIAdresseA.Vorname2=
AIAdresseA.Strasse=
AIAdresseA.StrasseAdd=
AIAdresseA.Hausnummer=
AIAdresseA.HausnummerZusatz=
AIAdresseA.PLZ=
AIAdresseA.Ort=
AIAdresseA.OrtZusatz=
AIAdresseA.Postfach=
AIAdresseB.Name=
AIAdresseB.Vorname=
AIAdresseB.Name2=
AIAdresseB.Vorname2=
AIAdresseB.Strasse=
AIAdresseB.StrasseAdd=
AIAdresseB.Hausnummer=
AIAdresseB.HausnummerZusatz=
AIAdresseB.PLZ=
AIAdresseB.Ort=
AIAdresseB.OrtZusatz=
AIAdresseB.Postfach=
