EsId=
EsHvtStdId=
EsName=
EsEndstelle=
EsOrt=
EsPlz=
EsBemstawa=
EsRangierId=
EsAnsprechpartner=
EsSchnittstelle=
EsLeitungsart=
EsAnschlussart=
EsSlId=
CbLbz=
CbLbz2=
CbVtrNr=
CbBereitstellung=
CbKuendigungAnCarrier=
CbKuendigungAm=
CbCarrierName=
CbVorgabeDatum=
EqInVerteiler=
EqInReihe=
EqInBucht=
EqInLeiste1=
EqInStift1=
EqInLeiste2=
EqInStift2=
EqInUetv=
EqInRangSchnittstelle=
EqOutVerteiler=
EqOutVerteilerpunkt=
EqOutVerteilerpunkt2
EqOutReihe=
EqOutBucht=
EqOutLeiste1=
EqOutStift1=
EqOutStift1Full=
EqOutLeiste2=
EqOutStift2=
EqOutUetv=
EqOutRangSchnittstelle=
EqZweiDraht=
EqVierDraht=
EsAdresseIsSet=
EsAdresse.Name=
EsAdresse.Vorname=
EsAdresse.Name2=
EsAdresse.Vorname2=
EsAdresse.Strasse=
EsAdresse.StrasseAdd=
EsAdresse.Hausnummer=
EsAdresse.HausnummerZusatz=
EsAdresse.PLZ=
EsAdresse.Ort=
EsAdresse.OrtZusatz=
EsAdresse.Postfach=
AIAdresse.Name=
AIAdresse.Vorname=
AIAdresse.Name2=
AIAdresse.Vorname2=
AIAdresse.Strasse=
AIAdresse.StrasseAdd=
AIAdresse.Hausnummer=
AIAdresse.HausnummerZusatz=
AIAdresse.PLZ=
AIAdresse.Ort=
AIAdresse.OrtZusatz=
AIAdresse.Postfach=
EsKvzNummer=
EsKvzSchaltnummer=
