HvtAsbA=
HvtONKZA=
HvtStrasseA=
HvtHausNrA=
HvtOrtA=
HvtPLZA=
CkNameA=
CkStrasseA=
CkPlzA=
CkOrtA=
CkKundenNrA=
CkPortierungskennungA=
HvtAsb=
HvtONKZ=
HvtStrasse=
HvtHausNr=
HvtOrt=
HvtPLZ=
CkName=
CkStrasse=
CkPlz=
CkOrt=
CkKundenNr=
CkPortierungskennung=
KvzNummerA=KVZ-Nummer des technischen Standorts der Endstelle A(nur KVZ-Standorte)
KvzNummer=KVZ-Nummer des technischen Standorts der Endstelle B (nur KVZ-Standorte)
KvzSchaltnummerA=KVZ-Schaltnummer des technischen Standorts der Endstelle A(nur KVZ-Standorte)
KvzSchaltnummer=KVZ-Schaltnummer des technischen Standorts der Endstelle B (nur KVZ-Standorte)