KundeNo=
KundeNoOrig=
Typ=
BetreuerNo=
HauptKundeNo=
Titel=
Vorname=
Vorname2=
Name=
Name2=
Strasse=
Nummer=
HausnummerZus=
PLZ=
Ort=
Postfach=
AnschriftErg=
Adressanrede=
Briefanrede=
TaifunFormattedAddress=
TaifunFormattedAnrede=
AbsenderAdresse=
