rufnummern.onkz=Ortsnetzkennzahl
rufnummern.base=Rufnummernstamm
rufnummern.rn=Zusammengesetzte Rufnummer
portierung=Mindestens eine Rufnummer ist kommend portiert von DTAG
onkz=Ortsnetzkennzahl
RNPortierungList=Kommagetrennte Liste der zu portierenden Rufnummern
RNList=Kommagetrennte Rufummernliste