Bearbeiter=Name des Bearbeiter zusammengesetzt aus Vorname und Nachname
BearbeiterName=Nachname des Bearbeiters
BearbeiterVorname=Vorname des Bearbeiters
Phone=
PhoneNeutral=
Fax=
Email=Email-Adress des Bearbeiters
