#
# Default FFM Atlas ESB Simulator properties
#
# These properties will be loaded for all environments. If a user or environment specific property file is also
# located then the properties loaded in these files will override or extend the properties defined here
#

# Atlas ESB EMS properties

# Atlas ESB mit ActiveMQ statt TibcoEMS
atlas.ems.port=61616
atlas.ems.host=localhost
atlas.ems.url=tcp://${atlas.ems.host}:${atlas.ems.port}
atlas.ems.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory

