#
# Default FFM Atlas ESB Simulator properties
#
# These properties will be loaded for all environments. If a user or environment specific property file is also
# located then the properties loaded in these files will override or extend the properties defined here
#

message.auto.delay=3000

# Atlas ESB EMS properties
atlas.ems.port=61616
atlas.ems.host=localhost
atlas.ems.url=tcp://${atlas.ems.host}:${atlas.ems.port}
atlas.ems.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory

# Hurrican Database
hurrican.db.url=jdbc:oracle:thin:@mnetdbsvr16:1521:HCTEST20
hurrican.db.user=HURRICAN_USERTEST1
