#
# Default Atlas ESB Simulator properties
#
# These properties will be loaded for all environments. If a user or environment specific property file is also
# located then the properties loaded in these files will override or extend the properties defined here
#

# Atlas ESB EMS properties
atlas.ems.port=7222
atlas.ems.host=localhost
atlas.ems.url=tcp://${atlas.ems.host}:${atlas.ems.port}
atlas.ems.initial.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
atlas.ems.username=admin
atlas.ems.password=

#default settings
default.timeout=90000
template.path=templates
default.builder.name=createOrder

message.auto.delay=3000

# validation is per default true
simulator.template.validation=true

# Hurrican Database
jdbc.driver.class=oracle.jdbc.OracleDriver
hurrican.db.url=jdbc:oracle:thin:@mnetdbsvr42:1521:HCDEV01
hurrican.db.user=HURRICAN_${user.name}
hurrican.db.password=1nacirruh
hurrican.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Hurrican remote service web endpoint
hurricanweb.http.host=localhost
hurricanweb.http.port=8080

