#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die GUIException.
#
#########################################################

unknown = Ein nicht vorhergesehener Fehler ist aufgetreten. Eine genaue Fehlerbeschreibung ist in den Details zu sehen.

# Messages fuer User-Operationen (100 - 199)
100 = Beim Speichern der Benutzer-Daten ist ein Fehler aufgetreten.
101 = Bitte geben Sie einen Login-Namen für den Benutzer an.
102 = Bitte geben Sie einen Nachnamen für den Benutzer an.
103 = Bitte geben Sie einen Vornamen für den Benutzer an.
104 = Bitte wählen Sie eine Abteilung für den Benutzer aus.
105 = Bitte definieren Sie ein Passwort für den Benutzer. \n\
        Stellen Sie außerdem sicher, dass das Passwort zweimal gleich geschrieben wurde (Groß-/Kleinschreibung).
106 = Bitte definieren Sie ein Datum, zu dem das Passwort ungültig werden soll.
107 = Bitte ordnen Sie dem Benutzer pro Applikation nur EINE Rolle zu.
108 = Es konnten keine Benutzer gefunden werden, denen die Rolle {0} zugeordnet ist.
109 = Es konnten keine Benutzer gefunden werden, denen der Account {0} zugeordnet ist.
110 = Bitte wählen Sie eine Niederlassung für den Benutzer aus.
112 = Bitte wählen Sie eine Externen Partner für den Benutzer aus.
111 = Falsche Abteilung ausgewählt, bitte wählen Sie Abteilung "Extern".


# Messages fuer Role-Operationen (200 - 299)
200 = Beim Speichern der Rolle ist ein Fehler aufgetreten.
201 = Bitte geben Sie einen Namen für die Rolle an.
202 = Bitte wählen Sie eine Applikation aus, für die die Rolle bestimmt sein soll.


# Messages fuer Account-Operationen (300-399)
300 = Beim Speichern des Accounts ist ein Fehler aufgetreten.
301 = Bitte definieren Sie einen Namen für den Account.
302 = Bitte wählen Sie eine Applikation aus, für die der Account bestimmt sein soll.
303 = Bitte definieren Sie einen Benutzernamen für den Account.

# Messages fuer DB-Operationen (400-499)
400 = Beim Speichern der DB-Definition ist ein Fehler aufgetreten.
401 = Bitte definieren Sie einen Namen fuer die DB.
402 = Bitte geben Sie einen Treiber für die DB an.
403 = Bitte geben Sie die URL für die DB an.

# Messages fuer Department (500-599)
500 = Beim Speichern der Abteilung ist ein Fehler aufgetreten.
501 = Der Abteilungsnamen ist nicht gültig.
502 = Die Tree Node der Abteilung fehlt. Die Abteilungsdaten sind eventuell nicht mehr konsistent!

# Messages fuer Team (600-699)
600 = Der Teamname ist nicht gültig.
