#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die TreeException.
#
#########################################################

unknown = Ein nicht vorhergesehener Fehler ist aufgetreten. Eine genaue Fehlerbeschreibung ist in den Details zu sehen.

100 = Der benötigte Service {0} konnte nicht gefunden werden!
101 = Für das Objekt vom Typ {0} ist kein Frame definiert.