handlers = 01tomcat.java.util.logging.FileHandler, \
           02localhost.java.util.logging.FileHandler, \
           03mnet.java.util.logging.FileHandler, \
           java.util.logging.ConsoleHandler
.handlers = 01tomcat.java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# ###############################################################################
# ACHTUNG: um dem B&S logrotate Script zu entgehen muss der Dateinamen "norotate" enthalten. 
# ###############################################################################

#===============
# Handler config
#===============
01tomcat.java.util.logging.FileHandler.level = FINE
01tomcat.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/tomcat.%g.norotate.log
01tomcat.java.util.logging.FileHandler.limit=10485760
01tomcat.java.util.logging.FileHandler.count=5
01tomcat.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

02localhost.java.util.logging.FileHandler.level = FINE
02localhost.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/localhost.%g.norotate.log
02localhost.java.util.logging.FileHandler.limit=10485760
02localhost.java.util.logging.FileHandler.count=5
02localhost.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

03mnet.java.util.logging.FileHandler.level = FINE
03mnet.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/mnet.%g.norotate.log
03mnet.java.util.logging.FileHandler.limit=10485760
03mnet.java.util.logging.FileHandler.count=5
03mnet.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#================
# Facility config
#================
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 02localhost.java.util.logging.FileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/${webapp.baseurl}].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/${webapp.baseurl}].handlers = 03mnet.java.util.logging.FileHandler

# soap messages via spring-ws output
org.springframework.ws.client.MessageTracing.sent=DEBUG
org.springframework.ws.client.MessageTracing.received=DEBUG
org.springframework.ws.server.MessageTracing=DEBUG
