#########################################################
# Copyright (c) 2007 - M-net Telekommunikations GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die UncategorizedHurricanException.
#
#########################################################


      