<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bitconex</groupId>
    <artifactId>adlatus-generators</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>

                <executions>
                    <!--Resource Order Management-->
                    <!--v4.0.0-->
                    <execution>
                        <id>rom-v4.0.0-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/rom/rom-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/rom/v4.0.0/model</output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/rom/v4.0.0/model-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/model</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>rom-v4.0.0-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/rom/rom-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/rom/v4.0.0/server</output>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <configurationFile>src/main/resources/configs/rom/v4.0.0/server-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/server</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>rom-v4.0.0-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/rom/rom-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/rom/v4.0.0/client</output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/rom/v4.0.0/client-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/client</templateDirectory>
                            <library>feign</library>
                        </configuration>
                    </execution>

                    <!--Resource Catalog Management-->
                    <!--v4.1.0-->
                    <execution>
                        <id>rcm-v4.1.0-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/rcm/rcm-v4.1.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/rcm/v4.1.0/model</output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/rcm/v4.1.0/model-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/model</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>rcm-v4.1.0-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/rcm/rcm-v4.1.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/rcm/v4.1.0/server</output>
                            <generatorName>spring</generatorName>
                            <configurationFile>src/main/resources/configs/rcm/v4.1.0/server-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/server</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>rcm-v4.1.0-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/rcm/rcm-v4.1.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/rcm/v4.1.0/client</output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/rcm/v4.1.0/client-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/client</templateDirectory>
                            <library>feign</library>
                        </configuration>
                    </execution>

                    <!--Resource Catalog Management-->
                    <!--v5.0.0-->
                    <execution>
                        <id>rcm-v5.0.0-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/rcm/rcm-v5.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/rcm/v5.0.0/model</output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/rcm/v5.0.0/model-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/model</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>rcm-v5.0.0-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/rcm/rcm-v5.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/rcm/v5.0.0/server</output>
                            <generatorName>spring</generatorName>
                            <configurationFile>src/main/resources/configs/rcm/v5.0.0/server-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/server</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>rcm-v5.0.0-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/rcm/rcm-v5.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/rcm/v5.0.0/client</output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/rcm/v5.0.0/client-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/client</templateDirectory>
                            <library>feign</library>
                        </configuration>
                    </execution>

                    <!--Resource Inventory Management-->
                    <!--v4.0.0-->
                    <execution>
                        <id>rim-v4.0.0-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/rim/rim-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/rim/v4.0.0/model</output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/rim/v4.0.0/model-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/model</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>rim-v4.0.0-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/rim/rim-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/rim/v4.0.0/server</output>
                            <generatorName>spring</generatorName>
                            <configurationFile>src/main/resources/configs/rim/v4.0.0/server-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/server</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>rim-v4.0.0-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/rim/rim-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/rim/v4.0.0/client</output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/rim/v4.0.0/client-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/client</templateDirectory>
                            <library>feign</library>
                        </configuration>
                    </execution>


                    <!--Party Management-->
                    <!--v4.0.0-->
                    <execution>
                        <id>pm-v4.0.0-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/pm/pm-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/pm/v4.0.0/model</output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/pm/v4.0.0/model-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/model</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pm-v4.0.0-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/pm/pm-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/pm/v4.0.0/server</output>
                            <generatorName>spring</generatorName>
                            <configurationFile>src/main/resources/configs/pm/v4.0.0/server-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/server</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pm-v4.0.0-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/pm/pm-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/pm/v4.0.0/client</output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/pm/v4.0.0/client-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/client</templateDirectory>
                            <library>feign</library>
                        </configuration>
                    </execution>

                    <!--Party Management-->
                    <!--v5.0.0-->
                    <execution>
                        <id>pm-v5.0.0-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/pm/pm-v5.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/pm/v5.0.0/model</output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/pm/v5.0.0/model-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/model</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pm-v5.0.0-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/pm/pm-v5.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/pm/v5.0.0/server</output>
                            <generatorName>spring</generatorName>
                            <configurationFile>src/main/resources/configs/pm/v5.0.0/server-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/server</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pm-v5.0.0-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/pm/pm-v5.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/pm/v5.0.0/client</output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/pm/v5.0.0/client-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/client</templateDirectory>
                            <library>feign</library>
                        </configuration>
                    </execution>

                    <!--Agreement Management-->
                    <!--v4.0.0-->
                    <execution>
                        <id>agreement-v4.0.0-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/agreement/agreement-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/agreement/v4.0.0/model</output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/agreement/v4.0.0/model-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/model</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>agreement-v4.0.0-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/agreement/agreement-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/agreement/v4.0.0/server
                            </output>
                            <generatorName>spring</generatorName>
                            <configurationFile>src/main/resources/configs/agreement/v4.0.0/server-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/server</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>agreement-v4.0.0-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/agreement/agreement-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/agreement/v4.0.0/client
                            </output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/agreement/v4.0.0/client-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/client</templateDirectory>
                            <library>feign</library>
                        </configuration>
                    </execution>


                    <!--Appointment Management-->
                    <!--v4.0.0-->
                    <execution>
                        <id>appointment-v4.0.0-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/appointment/appointment-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/appointment/v4.0.0/model
                            </output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/appointment/v4.0.0/model-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/model</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>appointment-v4.0.0-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/appointment/appointment-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/appointment/v4.0.0/server
                            </output>
                            <generatorName>spring</generatorName>
                            <configurationFile>src/main/resources/configs/appointment/v4.0.0/server-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/server</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>appointment-v4.0.0-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/appointment/appointment-v4.0.0.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/appointment/v4.0.0/client
                            </output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/appointment/v4.0.0/client-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/client</templateDirectory>
                            <library>feign</library>
                        </configuration>
                    </execution>

                    <!--Geographic Address Management-->
                    <!--v4.0.1-->
                    <execution>
                        <id>address-v4.0.1-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/address/address-v4.0.1.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/address/v4.0.1/model
                            </output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/address/v4.0.1/model-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/model</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>address-v4.0.1-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/address/address-v4.0.1.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/address/v4.0.1/server
                            </output>
                            <generatorName>spring</generatorName>
                            <configurationFile>src/main/resources/configs/address/v4.0.1/server-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/server</templateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>address-v4.0.1-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/specs/address/address-v4.0.1.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi/address/v4.0.1/client
                            </output>
                            <generatorName>java</generatorName>
                            <configurationFile>src/main/resources/configs/address/v4.0.1/client-config.yaml
                            </configurationFile>
                            <templateDirectory>src/main/resources/templates/custom/client</templateDirectory>
                            <library>feign</library>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>