#########################################################
# Copyright (c) 2009 - M-net Telekommunikations GmbH
# All rights reserved.
# #######################################################
#
# Enthaelt Messages fuer den CPSCreateCPSTx4DNServices-Job.
#
#########################################################


mail.subject = CPS-Transactions created for DN services (SysMode: {0})

mail.body.info = Respected real date for DN services: {0} \n\
Count of generated CPS-Transactions        : {1} \n\
Count of sent CPS-Transactions (successful): {2} \n\
Count of sent CPS-Transactions (failure)   : {3} \n\
Job finish at: {4} \n\n\
Warnings while generating and/or sending CPS transactions: \n{5}

mail.body.error = Error generating CPS-Transactions for DN services!\n\n\
Respected real date for DN services: {0} \n\
Job finish at: {1} \n\n\
Error message: \n{2}
