#########################################################
# Copyright (c) 2009 - M-net Telekommunikations GmbH
# All rights reserved.
# #######################################################
#
# Enthaelt Messages fuer den CPSCreateCPSTx4Locks-Job.
#
#########################################################


mail.subject = CPS-Transactions created for locks (SysMode: {0})

mail.body.info = Count of generated CPS-Transactions        : {0} \n\
Count of sent CPS-Transactions (successful): {1} \n\
Count of sent CPS-Transactions (failure)   : {2} \n\
Job finish at: {3} \n\n\
Warnings while generating and/or sending CPS transactions: \n{4}

mail.body.error = Error generating CPS-Transactions for locks!\n\n\
Job finish at: {0} \n\n\
Error message: \n{1}
