#########################################################
# Copyright (c) 2010 - M-net Telekommunikations GmbH
# All rights reserved.
# #######################################################
#
# Enthaelt Messages fuer den CPSFinishExpiredTx-Job.
#
#########################################################

cps.tx.offsetDays = -7

mail.subject = Expired CPS-Transactions canceled or closed (SysMode: {0})

mail.body.info = Expired CPS-Transactions: {0} \n\n\
Expired CPS-Transactions of type PREPAIRING        : {1} \n\
Cancelled Transaction(s) [T_CPS_TX.ID]: {2} \n\
{3}\
Failed to cancel Transaction(s) [T_CPS_TX.ID]: {4} \n\
{5}\n\
Expired CPS-Transactions of type PREPARING_FAILURE: {6} \n\
Closed Transaction(s) [T_CPS_TX.ID]: {7} \n\
{8}\
Failed to close Transaction(s) [T_CPS_TX.ID]: {9} \n\
{10}\n\
