#########################################################
# Copyright (c) 2015 - M-net Telekommunikations GmbH
# All rights reserved.
# #######################################################
#
# Enthaelt Messages fuer den ExecuteHvtUmzugAndSendCpsTxJob-Job.
#
#########################################################


mail.subject = HVT-Umzug ausgeführt (SysMode: {0})
mail.subject.error = Fehler bei HVT-Umzug (SysMode: {0})

mail.body.unexpected.error = Bei der Ausführung des HVT-Umzugs zum heutigen Datum ist ein nicht erwarteter Fehler aufgetreten: \n {0}

mail.body.execution.error = Bei der Ausführung vom HVT Umzug (KVZ {0}) sind Fehler aufgetreten:\n {1}
mail.body.execution.success = HVT Umzug (KVZ {0}) wurde erfolgreich und ohne Warnungen ausgeführt.
mail.body.execution.warnings = HVT Umzug (KVZ {0}) wurde mit Warnungen ausgeführt.\n {1}
