#########################################################
# Copyright (c) 2009 - M-net Telekommunikations GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die CommunicationException.
#
#########################################################

0 = Bei der Kommunikation mit einem anderen System ist ein nicht erwarteter Fehler aufgetreten.

