#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die DeleteException.
#
#########################################################

0 = Beim Löschen des Datensatzes ist ein nicht erwarteter Fehler aufgetreten.

100 = Beim Löschen des Datensatzes ist ein Fehler aufgetreten. \n\
 	  Wahrscheinlich existiert an einer anderen Stelle noch eine Referenz auf diesen Datensatz. \n\n\
 	  Siehe Details für weitere Informationen.
 	  
101 = Die angegebenen Parameter sind ungültig. Der gewünschte Datensatz kann nicht gelöscht werden!

102 = Es wurde eine ungültige Session-ID übergeben oder der User konnte über die Session-ID nicht ermittelt werden.\n\
      Die Funktion kann deshalb nicht ausgeführt werden!
      