#########################################################
# Copyright (c) 2005 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die ExportException.
#
#########################################################

0 = Beim Export von Daten ist ein nicht erwarteter Fehler aufgetreten.\n\
    Siehe Details f체r weitere Informationen.

1 = Es konnten keine Daten f체r den Export ermittelt werden.

100 = Beim Export der Strassenliste ist folgender Fehler aufgetreten:\n{0}
101 = Beim Export der Daten zu dem Verlauf {0} ist folgender Fehler aufgetreten:\n{1}
102 = Beim Export der Daten zu dem Auftrag {0} ist folgender Fehler aufgetreten:\n{1}
103 = Beim Erstellen des Export-Files (oder beim Markieren der Export-Datens채tze) ist ein nicht\
	  erwarteter Fehler aufgetreten.\nSiehe Details f체r weitere Informationen.
104 = Sie muessen ein Datum fuer den Daten-Export definieren.

