#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die FindException.
#
#########################################################

0 = Der Service bietet keine Möglichkeit, über die angegebenen Parameter zu suchen.

100 = Bei der Suchabfrage ist ein nicht vorhergesehner Fehler aufgetreten. Siehe Details für weitere Informationen.
101 = Bitte definieren Sie gültige Suchparameter für die Abfrage. \n\n(Unterstützte Wildcards: *, ?, % und _ )
102 = Es wurden ungültige Suchparameter übergeben. Die Suche kann deshalb nicht durchgeführt werden.
103 = Es wurden zu wenig Suchparameter angegeben. Bitte die Suche mit mehr Parametern wiederholen.

200 = Für die Endstelle konnte aus unbekanntem Grund keine Rangierung ermittelt werden!

300 = Für die ID {0} konnte kein Registry-Eintrag gefunden werden!

400 = Die Abfrage hat eine nicht erwartete Ergebnismenge geliefert!\n\
    Es wurde(n) {0} Datensatz/Datensaetze erwartet, aber {1} Datensatz/Datensaetze gefunden!
401 = Die Abfrage mit dem Suchkriterium {0} hat eine nicht erwartete Ergebnismenge geliefert!\n\
    Es wurde(n) {1} Datensatz/Datensaetze erwartet, aber {2} Datensatz/Datensaetze gefunden!
