#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die HurricanServiceCommandException.
#
#########################################################

100 = Es wurden ungültige Parameter übergeben.
