#########################################################
# Copyright (c) 2005 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die ImportException.
#
#########################################################

0 = Beim Import von Daten ist ein nicht erwarteter Fehler aufgetreten.\n\
    Siehe Details für weitere Informationen.


