#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die LoadException.
#
#########################################################

100 = Bei der Abfrage ist ein nicht vorhergesehner Fehler aufgetreten. Siehe Details für weitere Informationen.

101 = Es konnte kein {0} Datensatz mit der ID {1} geladen werden. Möglicherweise existiert dieser Datensatz nicht.
102 = Es wurden ungültige Parameter für das Laden des {0} Datensatzes definiert.