#########################################################
# Copyright (c) 2008 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die MonitorException.
#
#########################################################

0 = Beim Ressourcen-Monitor ist ein nicht erwarteter Fehler aufgetreten.\n\
    Siehe Details f체r weitere Informationen.

100 = Es l채uft bereits eine Datenermittlung f체r den ausgew채hlten Monitor-Typ

