#########################################################
# Copyright (c) 2007 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die ReportException.
#
#########################################################

0 = Unerwarteter Fehler bei der Report-Bearbeitung.

100 = Falsche Parameter /-anzahl.

200 = Keine Verbindung zu OpenOffice verfügbar.
201 = Keine Verbindung zum JMS-Message-Broker.

300 = Fehler im Report-Template.
