#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die RoleException.
#
#########################################################

100 = Für diese Aktion besitzen Sie nicht die erforderlichen Berechtigungen.

