#########################################################
# Copyright (c) 2004 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die StoreException.
#
#########################################################

100 = Beim Speichern ist ein Fehler aufgetreten. Siehe Details für weitere Informationen.
101 = Es wurde eine ungültige Session-ID übergeben oder der User konnte über die Session-ID nicht ermittelt werden.\n\
      Die Funktion kann deshalb nicht ausgeführt werden!\n\
      Session ID: {0}

200 = Es wurden ungültige Parameter zum Speichern angegeben!
201 = Bei der Historisierung des Datensatzes ist ein Fehler aufgetreten. \nSiehe Details für weitere Informationen.

1000 = Der Hurrican-Auftrag konnte nicht angelegt werden. \nSiehe Details für weitere Informationen.
1001 = Der Auftrag mit der (Hurrican-)ID {0} konnte nicht gekündigt werden.
1002 = Die Verbindungsbezeichnung (VBZ) für den Auftrag konnte nicht angelegt werden. \nSiehe Details für weitere Informationen.
1003 = Dem Auftrag wurde keine gültige Produkt-ID zugeordnet!
1004 = Der Account konnte nicht angelegt werden. \nSiehe Details für weitere Informationen.
1005 = Die Endstellen konnten nicht angelegt oder dem Auftrag nicht zugeordnet werden. \nSiehe Details für weitere Informationen.
1007 = Beim Speichern der Inhouse-Daten ist ein Fehler aufgetreten. \nSiehe Details für weitere Informationen.
1008 = Beim Speichern einer Carrierbestellung ist ein Fehler aufgetreten. \nSiehe Details für weitere Informationen.
1009 = Der Ansprechpartner konnte nicht gespeichert werden.\nGrund: {0}
1010 = Der Auftrag konnte dem VPN nicht zugeordnet werden.\nGrund: {0}
1011 = Der Auftrag konnte nicht aus dem VPN entfernt werden.\nGrund: {0}
1012 = Die IP-Adresse konnte nicht gespeichert werden.\nGrund: {0}
1013 = Die Zuordnung der zu informierenden Abteilungen bei einer Sperre zu einem Produkt konnte nicht erstellt werden.
1014 = Die (Ent-)Sperre konnte nicht eingerichtet werden.\nGrund: {0}
1015 = Die Rangierungsmatrix konnte nicht angelegt werden.\nGrund: {0}
1016 = Der Auftrag konnte nicht kopiert werden.\nGrund: {0}
1017 = Der Produktwechsel konnte nicht durchgeführt werden.\nGrund: {0}
1018 = Der VoIP-Zusatz fuer den Auftrag konnte nicht angelegt werden.\nGrund: {0}
1019 = Der VoIP-(DN)-Zusatz  fuer den Auftrag konnte nicht angelegt werden.\nGrund: {0}
1020 = Die (Ent-)Sperre konnte nicht eingerichtet werden.\nGrund: {0}

1100 = Bei der Physik-Vergabe für die Endstelle (ID: {0}) ist ein Fehler aufgetreten!\n\
      Grund: {1}\n\
      Siehe Details für weitere Informationen.
1101 = Der Endstelle (ID: {0}) konnte die Rangierung (ID: {1}) nicht zugeordnet werden!\n\nGrund: {2}

1200 = Bei der Physik-Übernahme ist ein Fehler aufgetreten:\n{0}

1300 = Bei der Verteilung des Bauauftrags ist ein Fehler aufgetreten.\nSiehe Details für weitere Informationen.
1301 = Bei der Ermittlung der Abteilungen für den Bauauftrag ist folgender Fehler aufgetreten:\n\n\{0}
1302 = Beim Abschluss des Bauauftrags trat folgender Fehler auf:\n{0}
1303 = Beim Stornieren des Bauauftrags trat folgender Fehler auf:\n{0}
1304 = Beim Freigeben der Rangierung {0} trat folgender Fehler auf:\n{1}

1400 = Beim Speichern der SDH-Physik ist ein Fehler aufgetreten. \nSiehe Details für weitere Informationen.
1401 = Es existiert bereits eine SDH-Physik mit den angegebenen VPI/VCI A Werten.\n\
       Bitte wählen Sie andere Werte oder korrigieren Sie den anderen Datensatz.

1500 = Bei der Ermittlung bzw. Erstellung der Faktura-Daten für EQH ist ein Fehler aufgetreten.\nFakturierung wurde beendet!
1501 = Die angegebenen Daten für die Fakturierung sind ungültig!
1510 = Bei der Ermittlung bzw. Erstellung der Faktura-Daten fuer AK-Connect ist ein Fehler aufgetreten.\nFakturierung wurde beendet!
1511 = Es konnten keine faktura-relevanten Aufträge für den Monat {0} ermittelt werden.

1600 = Um eine TAL-Nutzungsänderung durchführen zu können, müssen Sie dem neuen Auftrag (ID: {0}) zuerst eine Physik zuordnen.\n\
       TAL-Nutzungsänderung wird abgebrochen.
1601 = Die Rangierung der Endstelle B des neuen Auftrags (ID: {0}) ist ungültig.\n\
       TAL-Nutzungsänderung wird abgebrochen.
1602 = Der aktuelle Auftrag besitzt bereits eine aktive Carrierbestellung.\n\
       Die TAL-Nutzungsänderung kann deshalb nicht durchgeführt werden!
1603 = Es konnten keine Endstellen zu dem neuen Auftrag ermittelt werden.\n\
       TAL-Nutzungsänderung kann nicht durchgeführt werden.
1604 = Der Ursprungs-Auftrag (ID: {0}) besitzt keine gültige bzw. aktive Carrierbestellung.\n\
       Die TAL-Nutzungsänderung kann deshalb mit diesem Auftrag nicht durchgeführt werden.

1700 = Die DN-Leistung {0} ist bereits zugoerdnet. Ggf. Realisierungstermin anpassen.

1800 = Die Produktionsdaten fuer Auftrag {0} konnten nicht erstellt werden.\n\
       Grund: {1}

1900 = Die Kündigung konnte nicht rückgängig gemacht werden.\nSiehe Details für weitere Informationen.
1901 = Die Inbetriebnahme konnte nicht rückgängig gemacht werden.\nSiehe Details für weitere Informationen.

2000 = Die Standard-Leistungen zur Rufnummer {0} konnten nicht gesetzt werden!\nGrund: {1}

# Bereich 3000-3999: Exception-Messages fuer Elektra-Fassade
3000 = Es ist ein nicht erwarteter Fehler bei der Modifikation von Taifun-Daten aufgetreten:\n{0}
3001 = Übernahme des Datums auf den Taifun-Auftrag hat einen Fehler verursacht:\nError-Code: {0}\nError-Details: {1}
3002 = Beim Abschluss der Kündigung des Taifun-Auftrags ist ein Fehler aufgetreten:\nError-Code: {0}\nError-Details: {1}
3003 = Beim Anlegen der Rufnummer in Taifun ist ein Fehler aufgetreten:\n{0}\nError-Details: {1}
3004 = Beim Löschen der Rufnummer aus Taifun ist ein Fehler aufgeteten:\n{0}\nError-Details: {1}
3005 = Bei der Kündigung des Taifun-Auftrags ist ein Fehler aufgetreten:\nError-Code: {0}\nError-Details: {1}
3006 = Bei der Stornierung einer geplanten Kündigung ist ein Fehler aufgetreten:\nError-Code: {0}\nError-Details: {1}
3007 = Bei der Generierung bzw. Versand eines Anschreibens ist ein Fehler aufgetreten:\nError-Code: {0}\nError-Details: {1}
