# logging configuration für Hurrican
# Die Werte in diesem File können durch den üblichen Property-Mechanismus
# überschrieben werden

# ACHTUNG: Unbedingt sicherstellen, dass die Namen der Appender (z.B. console-authentication)
# global eindeutig sind, sonst initialisiert Hurrican u.U. zweimal Log4J mit dem
# selben Appender und bringt dann die Fehlermeldung
# log4j:ERROR Attempted to append to closed appender named
#

# Root Logger Config
log4j.rootLogger=INFO, console-authentication

log4j.appender.console-authentication=org.apache.log4j.ConsoleAppender
log4j.appender.console-authentication.layout=org.apache.log4j.PatternLayout
log4j.appender.console-authentication.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
log4j.appender.console-authentication.Threshold=INFO
