######################################################################
# Copyright (c) 2001-$Date: 2008-02-19 11:27:31 -0800 (Tue, 19 Feb 2008) $ TIBCO Software Inc.
# All Rights Reserved.
# For more information, please contact:
# TIBCO Software Inc.
# Palo Alto, California, USA
#
# TIBCO Enterprise Message Service
######################################################################

######################################################################
# Connection Factory definitions.
#
# This file defines the connection factories
# in the internal JNDI.
# 
# Format:
#
# [<factory-name>]
# type=topic|queue|generic|xatopic|xaqueue|xageneric
# url=<url-string>
# clientID=<client-id>
#
# <ssl-prop1=value>
# <ssl-prop2=value>
#  ...
# <ssl-propN=value>
#
# where properties are:
#
#   type          - topic, queue, generic, xatopic, xaqueue, xageneric
#   url           - the url-string to which connections created
#                   by this factory will be connected
#   clientID      - (optional) the clientID associated with connections
#                   created by this factory
#
# SSL properties are optional.  The SSL example below is the simplest
# configuration, where host verification is disabled.  In order to require
# host verification, set ssl_verify_host to enabled and specify ssl_trusted
# and optionally SSL_verify_hostname and SSL_expected_hostname.
# For a list of all the SSL properties, see tibemsd.conf.
# 
# Example:
#
# [south_america]
# type                  = queue
# url                   = tcp://localhost:7222
#
# [north_america]
# type                  = topic
# url                   = tcp://server1:7222,tcp://server2:7222
# clientID              = "Sample Client ID"
# ssl_verify_host       = disabled
#
######################################################################

#########################################################################
# For Fault Tolerant EMS Setup Configure the url parameter in the form: #
#                                                                       #
#   url = tcp://server1:port,tcp://server2:port                         #
#                                                                       #
# Example for the production environment:                               #
#                                                                       #
#   url = tcp://mnetatlasprod01:31051,tcp://mnetatlasprod02:31051       #
#########################################################################

[GenericConnectionFactory]
  type                  = generic
  url                   = @ems.url@
  connect_attempt_count = 300
  connect_attempt_delay = 500
  connect_attempt_timeout = 1000
  reconnect_attempt_count = 3000
  reconnect_attempt_delay = 500
  reconnect_attempt_timeout = 1000

[TopicConnectionFactory]
  type                  = topic
  url                   = @ems.url@
  connect_attempt_count = 300
  connect_attempt_delay = 500
  connect_attempt_timeout = 1000
  reconnect_attempt_count = 3000
  reconnect_attempt_delay = 500
  reconnect_attempt_timeout = 1000

[QueueConnectionFactory]
  type                  = queue
  url                   = @ems.url@
  connect_attempt_count = 300
  connect_attempt_delay = 500
  connect_attempt_timeout = 1000
  reconnect_attempt_count = 3000
  reconnect_attempt_delay = 500
  reconnect_attempt_timeout = 1000

[XAQueueConnectionFactory]
  type                  = xaqueue
  url                   = @ems.url@
  connect_attempt_count = 300
  connect_attempt_delay = 500
  connect_attempt_timeout = 1000
  reconnect_attempt_count = 3000
  reconnect_attempt_delay = 500
  reconnect_attempt_timeout = 1000

