# ------------------------------------------
# Auftragsdaten
# ------------------------------------------
B001=Auftragsdaten 
B001_1=Richtung
B001_2=Meldungstyp
B001_3=Auftraggebender Netzbetreiber
B001_4=Auftragsnummer
B001_5=Individuelle Auftragskennung
B001_6=Auftragsart
B001_7=Auftragnehmender Netzbetreiber

# ------------------------------------------
# Netzbetreiber-Daten
# ------------------------------------------
B002=Netzbetreiber-Daten
B002_1=Richtung
B002_2=Netzbetreiber-Kennung
B002_3=Datum Kundenauftrag
B002_4=Gewünschter Ausführungstermin
B002_5=Übernahme Wechselgebühr

# ------------------------------------------
# Rufnummer-Daten
# ------------------------------------------
B003=Rufnummer-Daten
B003_1=Richtung
B003_2=ONKZ
B003_3=Rufnummer/Stammnummer
B003_4=TK-Anlage: Abfragestelle
B003_5=TK-Anlage: RNB von
B003_6=TK-Anlage: RNB bis

# ------------------------------------------
# Adreßdaten: Bei Geschäftsfällen TALN, TALM,
# TALO der Aufbauort
# ------------------------------------------
B004=Adreßdaten
B004_1=Richtung
B004_2=Name/Firma
B004_3=Vorname
B004_4=Straße
B004_5=Hausnummer
B004_6=PLZ
B004_7=Ort
B004_8=Art der Adresse
B004_9=Landeskennung

# ------------------------------------------
# Rückmeldedaten
# ------------------------------------------
B005=Rückmeldedaten
B005_1=Richtung
B005_2=Klassifizierung
B005_3=Begründung
B005_4=Ausführungstermin
B005_5=Art der zu verrechnenden Einheiten
B005_6=Menge der zu verrechnenden Einheiten

# ------------------------------------------
# Zusatzdaten Portierung
# ------------------------------------------
B006=Zusatzdaten Portierung
B006_1=Richtung
B006_2=Portierungsfenster
B006_3=Portierungsprojekt

# ------------------------------------------
# Lage TAE-Daten
# ------------------------------------------
B007=Lage TAE-Daten
B007_1=Richtung
B007_2=Lage der 1. TAE

# ------------------------------------------
# Anschlusskündigungen
# ------------------------------------------
B008=Anschlusskündigungen
B008_1=Richtung
B008_2=Anschlusskündigung
B008_3=Kündigungsweiterleitung
B008_4=Verifikations-ID

# ------------------------------------------
# Vertragsdaten
# ------------------------------------------
B009=Vertragsdaten
B009_1=Richtung
B009_2=Vertragsnummer
B009_3=Leitungsschlüsselzahl
B009_4=Produkt
B009_5=Schalt_ÜVT_1.DA
B009_6=Schalt_ÜVT_2.DA
B009_7=Schalt_ÜVT_1.DA/OPAL
B009_8=Schalt_ÜVT_2.DA/OPAL
B009_9=Schalt_ÜVT_1.DA/GF
B009_10=Schalt_ÜVT_1.DA/GF
B009_11=Endkundentermin angefordert
B009_12=Leitungslänge
B009_13=Leitungsquerschnitt

# ------------------------------------------
# CuDa
# ------------------------------------------
B010=CuDa
B010_1=Richtung
B010_2=Drahtart
B010_3=Hochbitratig
B010_4=Zwischenregenerator
B010_5=Ressourcenprüfung
B010_6=Kennung des Übertragungsverfahrens
B010_7=Schalt_ÜVT_1.DA
B010_8=Schalt_ÜVT_2.DA

# ------------------------------------------
# Glasfaser
# ------------------------------------------
B011=Glasfaser
B011_1=Richtung
B011_2=Art der Glasfaser
B011_3=Schalt_ÜVT_1.DA/GF
B011_4=Schalt_ÜVT_2.DA/GF

# ------------------------------------------
# CCA
# ------------------------------------------
B012=CCA
B012_1=Richtung
B012_2=CCA-Draht
B012_3=Zwischenregenerator
B012_4=Resourcenprüfung
B012_5=Schalt_ÜVT_1.DA
B012_6=Schalt_ÜVT_2.DA

# ------------------------------------------
# ISIS/OPAL
# ------------------------------------------
B013=ISIS/OPAL
B013_1=Richtung
B013_2=Anschlussart

# ------------------------------------------
# ÜVT-Standort
# ------------------------------------------
B014=ÜVT-Standort
B014_1=Richtung
B014_2=ONKZ
B014_3=AsB
B014_4=PLZ
B014_5=Ort
B014_6=Strasse
B014_7=Hausnummer

# ------------------------------------------
# Ansprechpartner NBT
# ------------------------------------------
B015=Ansprechpartner NBT
B015_1=Richtung
B015_2=Name
B015_3=Vorname
B015_4=Telefonnummer
B015_5=Telefaxnummer
B015_6=e-Mailadresse
B015_7=Kundennummer(NB)
B015_8=PLZ (Ansprechpartner)
B015_9=Ort

# ------------------------------------------
# Auftragsklammer
# ------------------------------------------
B016=Auftragsklammer
B016_1=Richtung
B016_2=Auftragsklammer fortlaufende Nummerierung
B016_3=Anzahl der geklammerten Aufträge

# ------------------------------------------
# Sonstiges
# ------------------------------------------
B017=Sonstiges
B017_1=Richtung
B017_2=Bemerkung

# ------------------------------------------
# Antwortdaten
# ------------------------------------------
B018=Antwortdaten
B018_1=ID
B018_2=Klassifizierung
B018_3=Ausführungstermin / -uhrzeit

# ------------------------------------------
# Alternativprodukt 
# ------------------------------------------
B019=Alternativprodukt
B019_1=Richtung
B019_2=Alternativprodukt

# ------------------------------------------
# Rückmeldedaten RNRM
# ------------------------------------------
B020=RückmeldedatenRNRM
B020_1=Richtung
B020_2=Frühest möglicher Kündigunstermin
B020_3=Späteste Wiedervorlage

# ------------------------------------------
# Zusatzinformationen
# ------------------------------------------
B021=Zusatzinformationen
B021_1=Richtung
B021_2=Parametername
B021_3=Parameter Wert

# ------------------------------------------
# HVT-Karussel
# ------------------------------------------
B022=HVT-Karussel
B022_1=Richtung
B022_2=Änderungstyp
B022_3=Kennung des bestehenden Übertragungsverfahrens
B022_4=Kennung des neuen Übertragungsverfahrens
B022_5=Vertragsnummer
B022_6=Leitungsbezeichnung
B022_7=Option (Nutzung neuer Schaltangaben)
B022_8=Verteilerschrank oder KVz-Nr.: (2 Draht)
B022_9=Verteilerschrank oder KVz-Nr.: zusätzlich bei zweiter Doppelader (4 Draht)
B022_10=Ressourcenprüfung bei einem anderen Wettbewerber

# ------------------------------------------
# Nutzungsänderungsdaten
# ------------------------------------------
B023=Nutzungsänderungsdaten
B023_1=Richtung
B023_2=Änderungstyp
B023_3=Kennung des bestehenden Übertragungsverfahrens
B023_4=Kennung des neuen Übertragungsverfahrens
B023_5=Vertragsnummer
B023_6=Leitungsbezeichnung
B023_7=Option(Nutzung neuer Schaltangaben)
B023_8=Verteilerschrank oder KVz-Nr (2 Draht)
B023_9=Verteilerschrank oder KVz-Nr zusätzlich bei zweiter Doppelader (4 Draht)
B023_10=Ressourcenprüfung bei einem anderen Wettbewerber
