##################################################
# Property-File mit Default-Konfigurationswerten
# fuer die Hurrican Test-DB
##################################################

db.hurrican.dump.target.parameterfile=${basedir}/src/database/data_pump_parameters/hurrican.par
db.hurrican.dump.target.directory=DATA_DUMP_DIR
db.hurrican.dump.filename=latest.dmp
db.hurrican.schemas=authentication,hurrican,scheduler

db.authentication.dump.source.schema=AUTHENTICATION
db.authentication.modify.db4devel=${basedir}/src/database/modify-aut4devel.sql
db.authentication.interconnect.file=${basedir}/src/database/interconnect-hurrican-db.sql

db.hurrican.dump.source.schema=HURRICAN
db.hurrican.modify.db4devel=${basedir}/src/database/modify-hurrican4devel.sql
db.hurrican.interconnect.file=${basedir}/src/database/interconnect-hurrican-db.sql

db.scheduler.dump.source.schema=SCHEDULER
db.scheduler.modify.db4devel=${basedir}/src/database/modify-scheduler4devel.sql
db.scheduler.interconnect.file=${basedir}/src/database/interconnect-hurrican-db.sql

build.test.threadcount=4