${AnsiColor.GREEN}
           ../////
           \   6 6
            C    \
             \-_/           I'm trying to start ${application.title} ${application.version}.
          ___| (__         ________________________________________
         /    ~   `                /
        /  /  .  .|     ../////      _____________
       /  /\      \     \   , ,     |        '\\\\\\
       \ |  )   , |      C    \     |        ' ____|_
        \(_/      )       \D_/      |   +    '||::::::
        |_ \  `_/ '    ___| (___    |        '||_____|
          \'   \) |   /  \ ~ /  \   \'_______|_____|
          |    /  |  /'\  \_/ _' \  ___/____|___\___
        __|___/\__|_(  <_ _____|/_\|    _    '  <<<:|
       /             '-/ \________ |_________'___o_o|
      /                \~/::::::::|                  \
     /                 '=========='                   \
    /__________________________________________________\
      |                                              |
      |        .----------------------------.        |
      |        | Brought to you by BITConEx |        |
      |        '----------------------------'        |
${AnsiColor.GREEN}
${AnsiStyle.NORMAL}