#########################################################
# Copyright (c) 2008 - AugustaKom Telekommunikation GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die UpdateException.
#
#########################################################

0 = Unerwarteter Fehler beim Update-Vorgang.

100 = Falsche Versionsangabe.
