<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mnet.hurrican</groupId>
    <artifactId>hurrican-wita</artifactId>

    <name>${project.artifactId}</name>

    <parent>
        <groupId>de.mnet.hurrican</groupId>
        <artifactId>hurrican-parent</artifactId>
        <version>27.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kft.vertragsnummer />
        <wita.message.recipient>SIMULATOR</wita.message.recipient>
        <skipTests>false</skipTests>
        <skipAcceptanceTests>true</skipAcceptanceTests>
    </properties>

    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>ak-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>ak-authentication</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>ak-hurrican-base</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>mnet-wita-format</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>mnet-wita-wsdl</artifactId>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>mnet-wbci-format</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>ak-commons</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>ak-hurrican-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>mnet-wbci-format</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>mnet-wita-format</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>ak-authentication</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.mnet.hurrican</groupId>
            <artifactId>test-data-generator</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
        </dependency>


        <!-- transient -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
            <!--equivalent to dependency-level-exclude-tag in ivy.xml-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-jaxb2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <wsdl>true</wsdl>
                            <xmlschema>false</xmlschema>
                            <schemaDirectory>src/resources/wsdl</schemaDirectory>
                            <schemaFiles>**/*.wsdl</schemaFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
                <executions>
                    <execution>
                        <id>wita-acceptance-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skipAcceptanceTests}</skipTests>
                            <systemPropertyVariables>
                                <wita.message.recipient>${wita.message.recipient}</wita.message.recipient>
                                <kft.vertragsnummer>${kft.vertragsnummer}</kft.vertragsnummer>
                                <acceptance.test.wita.cdm.version>1</acceptance.test.wita.cdm.version>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>acceptance-wita-all</id>
            <properties>
                <skipTests>true</skipTests>
                <skipAcceptanceTests>false</skipAcceptanceTests>
                <test.groups>kft,acceptance</test.groups>
            </properties>
        </profile>

        <profile>
            <id>acceptance-wita-v7-parallel</id>
            <properties>
                <skipTests>true</skipTests>
                <skipAcceptanceTests>false</skipAcceptanceTests>
                <test.groups>kft,acceptance</test.groups>
            </properties>
            <!--build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <parallel>classes</parallel>
                            <threadCount>6</threadCount>
                        </configuration>
                    </plugin>
                </plugins>
            </build-->
        </profile>

        <profile>
            <id>acceptance-wita-integration</id>
            <properties>
                <skipTests>true</skipTests>
                <skipAcceptanceTests>false</skipAcceptanceTests>
                <test.groups>acceptance-integration</test.groups>
            </properties>
        </profile>

        <profile>
            <id>activemq-embedded</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.activemq.tooling</groupId>
                        <artifactId>activemq-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-activemq</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <fork>true</fork>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jetty-embedded</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <!-- ATLAS-Simulator WebApp -->
                            <war>
                                ${settings.localRepository}/de/mnet/hurrican/atlas-simulator/${project.version}/atlas-simulator-${project.version}.war
                            </war>
                            <webApp>
                                <contextPath>/atlas</contextPath>
                                <tempDirectory>${project.build.directory}/tmp/atlas</tempDirectory>
                            </webApp>
                            <contextHandlers>
                                <!-- HURRICAN-Server WebApp -->
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>
                                        ${settings.localRepository}/de/mnet/hurrican/hurrican-web/${project.version}/hurrican-web-${project.version}.war
                                    </war>
                                    <contextPath>/hurricanweb</contextPath>
                                    <tempDirectory>${project.build.directory}/tmp/hurrican</tempDirectory>
                                </contextHandler>
                            </contextHandlers>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-webapps</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy-war</goal>
                                </goals>
                                <configuration>
                                    <daemon>true</daemon>
                                    <!-- jetty.xml for using multiple ports inside of one jetty -->
                                    <jettyXml>
                                        ${pom.basedir}/test/resources/de/mnet/wita/jetty-wita-acceptance-test.xml
                                    </jettyXml>
                                    <stopPort>${hurricanweb.stop.port}</stopPort>
                                    <stopKey>${hurricanweb.stop.key}</stopKey>
                                    <systemProperties>
                                        <systemProperty>
                                            <name>hurrican.jetty.port</name>
                                            <value>8080</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <name>atlas-simulator.jetty.port</name>
                                            <value>19222</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <name>file.encoding</name>
                                            <value>UTF-8</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <name>use.config</name>
                                            <value>${use.config}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <name>citrus.file.encoding</name>
                                            <value>UTF-8</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <name>catalina.base</name>
                                            <value>${project.build.directory}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-webapps</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <stopPort>${hurricanweb.stop.port}</stopPort>
                                    <stopKey>${hurricanweb.stop.key}</stopKey>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
