#########################################################
# Copyright (c) 2011 - M-net Telekommunikations GmbH
# All rights reserved.
# #######################################################
#
# Message-Definitionen fuer die ModelCalculationException.
#
#########################################################

100 = Bei einer Kalkulation ist ein Fehler aufgetreten. Siehe Details für weitere Informationen.
