<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mnet.hurrican</groupId>
    <artifactId>deployment</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <parent>
        <groupId>de.mnet.hurrican</groupId>
        <artifactId>hurrican-parent</artifactId>
        <version>27.0.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <properties>
        <tomcat.version>8.0.17</tomcat.version>
        <jre.version.linux>8u112-linux-x64</jre.version.linux>
        <jre.version.windows>8u112-windows-x64</jre.version.windows>
        <jolokia.version>1.2.0.1</jolokia.version>
        <!-- Achtung: name nicht aendern, werden in build properties verwendet -->
        <tomcat.revision>${tomcat.version}</tomcat.revision>
    </properties>

    <dependencies>
        <!-- Dependencies bei den einzelnen Profilen angeben, um unnoetige downloads zu verhindern ... -->
    </dependencies>

    <profiles>
        <profile>
            <id>tomcat-hurrican</id>
            <properties>
                <webapp.baseurl>hurricanweb</webapp.baseurl>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>de.mnet.hurrican</groupId>
                    <artifactId>hurrican-web</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>com.oracle.java</groupId>
                    <artifactId>jre</artifactId>
                    <version>${jre.version.linux}</version>
                    <type>tgz</type>
                </dependency>
                <dependency>
                    <groupId>org.apache</groupId>
                    <artifactId>tomcat</artifactId>
                    <version>${tomcat.version}</version>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.jolokia</groupId>
                    <artifactId>mnet-jolokia-war</artifactId>
                    <version>${jolokia.version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache</groupId>
                                            <artifactId>tomcat</artifactId>
                                            <version>${tomcat.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <includes>**/conf/**</includes>
                                            <outputDirectory>${project.build.directory}/tomcat-tmp</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>de.mnet.hurrican</groupId>
                                            <artifactId>hurrican-web</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <includes>**/WEB-INF/classes/hurrican-web.properties.template</includes>
                                            <outputDirectory>${project.build.directory}/hurrican-web-tmp
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <!--Reihenfolge wichtig!-->
                                        <file>../common-build/build_properties/build.tomcat-default.properties</file>

                                        <file>hurrican/build_properties/build.properties</file>
                                        <file>hurrican/build_properties/build.${user.name}.properties</file>
                                        <file>hurrican/build_properties/build.user.${user.name}.properties</file>
                                        <file>hurrican/build_properties/build.${use.config}.properties</file>

                                        <file>../common-build/build_properties/build.properties</file>
                                        <file>../common-build/build_properties/build.${user.name}.properties</file>
                                        <file>../common-build/build_properties/build.user.${user.name}.properties</file>
                                        <file>../common-build/build_properties/build.${use.config}.properties</file>

                                        <file>../common-build/build_properties/build.tomcat-install.properties</file>
                                    </files>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/tomcat.xml</descriptor>
                                <descriptor>src/main/assembly/hurrican-webapp.xml</descriptor>
                            </descriptors>
                            <finalName>tomcat-hurrican-${use.config}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>hurrican-gui</id>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.java</groupId>
                    <artifactId>jre</artifactId>
                    <version>${jre.version.windows}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>de.mnet.hurrican</groupId>
                                            <artifactId>ak-hurrican-gui</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <includes>**/*</includes>
                                            <outputDirectory>${project.build.directory}/hurrican-gui-tmp
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <!--Reihenfolge wichtig!-->
                                        <file>hurrican/build_properties/build.properties</file>
                                        <file>hurrican/build_properties/build.${user.name}.properties</file>
                                        <file>hurrican/build_properties/build.user.${user.name}.properties</file>
                                        <file>hurrican/build_properties/build.${use.config}.properties</file>

                                        <file>../common-build/build_properties/build.properties</file>
                                        <file>../common-build/build_properties/build.${user.name}.properties</file>
                                        <file>../common-build/build_properties/build.user.${user.name}.properties</file>
                                        <file>../common-build/build_properties/build.${use.config}.properties</file>
                                    </files>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/hurrican-gui.xml</descriptor>
                            </descriptors>
                            <finalName>hurrican-gui</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>authentication</id>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.java</groupId>
                    <artifactId>jre</artifactId>
                    <version>${jre.version.windows}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>de.mnet.hurrican</groupId>
                                            <artifactId>ak-authentication</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <includes>**/*</includes>
                                            <outputDirectory>${project.build.directory}/authentication-tmp
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <!--Reihenfolge wichtig!-->
                                        <file>hurrican/build_properties/build.properties</file>
                                        <file>hurrican/build_properties/build.${user.name}.properties</file>
                                        <file>hurrican/build_properties/build.user.${user.name}.properties</file>
                                        <file>hurrican/build_properties/build.${use.config}.properties</file>

                                        <file>../common-build/build_properties/build.properties</file>
                                        <file>../common-build/build_properties/build.${user.name}.properties</file>
                                        <file>../common-build/build_properties/build.user.${user.name}.properties</file>
                                        <file>../common-build/build_properties/build.${use.config}.properties</file>
                                    </files>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/authentication.xml</descriptor>
                            </descriptors>
                            <finalName>authentication</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>activemq-standalone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.activemq.tooling</groupId>
                        <artifactId>activemq-maven-plugin</artifactId>
                        <configuration>
                            <fork>false</fork>
                            <systemProperties>
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>
                                        file:///${pom.basedir}/../common-build/templates/activemq/activemq-log4j.properties
                                    </value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
