#########################################################
#
# FS-Konfiguration fuer hurrican-web
#
#########################################################

# Flag (true|false) gibt an, ob der Scheduler gestartet werden soll
start.scheduler=true
# Flag (true|false) gibt an, ob der Report-Server inkl. JMS gestartet werden soll
start.reporting=true

# JMS Broker fuer ReportServer
jms.broker.url=tcp://localhost:62626

hurricanweb.rmi.port=1112
hurricanweb.rmi.schedulerConnect.port=1119

# Atlas-Connection
#atlas.url=tcp://localhost:7222
#atlas.username=
#atlas.password=

# JDBC Connection properties fuer AUTHENTICATION
authentication.jdbc.initial.size=2
authentication.jdbc.max.active=20
authentication.jdbc.max.idle=2

application.modus=devel_zieglerch

# User-Identifikation fuer Authentication
autologin.user=hurrican-ws
# Passwort fuer Login DB, User in autologin.user
autologin.password=1swn@cirruh

mail.error.recipients=christian.ziegler.ext@m-net.de
mail.warnings.recipients=christian.ziegler.ext@m-net.de
mail.info.recipients=christian.ziegler.ext@m-net.de
sms.error.recipients=christian.ziegler.ext@m-net.de
mail.ovst.info.recipients=christian.ziegler.ext@m-net.de
mail.exception.log.recipients=christian.ziegler.ext@m-net.de
mail.ip.deallocation.recipients=christian.ziegler.ext@m-net.de
