###########################################
#
# Konfiguration für Akzeptanztests
#
# HurricanWeb mit Scheduler, Reporting + WebServices
#
###########################################

# Umgebung
application.modus=devel_usertest1

# ActiveMQ Port für Reporting ueberschreiben, damit dieser nicht in die Quere kommt
# mit der ActiveMQ, die vom activemq-maven-plugin in den Akzeptanztests gestartet wird.
jms.broker.port=62626
jms.broker.url=tcp://${hurricanweb.host}:${jms.broker.port}

# Flag (true|false) gibt an, ob der Scheduler gestartet werden soll
start.scheduler=false
start.reporting=false

# Passwort fuer Login DB, User in autologin.user
# Ueberschreiben bitte in ${catalina.home}/conf/hurricanweb.properties
autologin.password=1swn@cirruh

scheduler.config=classpath:/de/mnet/hurrican/scheduler/job/resources/scheduler-test.xml

mail.error.recipients=hurrican_developer@m-net.de
mail.warnings.recipients=hurrican_developer@m-net.de
mail.info.recipients=hurrican_developer@m-net.de
sms.error.recipients=017614520436@sms.augustakom.net
mail.ovst.info.recipients=hurrican_developer@m-net.de

#cronTrigger.wita.witaMeldungBsiProtocolEntryJob=0 0/12 * 1/1 * ? *

hurricanweb.rmi.port=1105
hurricanweb.rmi.schedulerConnect.port=1106
