#########################################################
#
# FS-Konfiguration fuer hurrican-web
#
#########################################################

# JDBC Connection properties fuer AUTHENTICATION
authentication.jdbc.initial.size=2
authentication.jdbc.max.active=20
authentication.jdbc.max.idle=2

application.modus=devel_steinerch

# User-Identifikation fuer Authentication
autologin.user=hurrican-ws
# Passwort fuer Login DB, User in autologin.user
autologin.password=1swn@cirruh

mail.error.recipients=christian.steiner@m-net.de
mail.warnings.recipients=christian.steiner@m-net.de
mail.info.recipients=christian.steiner@m-net.de
sms.error.recipients=christian.steiner@m-net.de
mail.ovst.info.recipients=christian.steiner@m-net.de

jms.broker.url=tcp://localhost:62626
