###########################################
#
# Produktiv-Konfiguration
#
# HurricanWeb mit Scheduler, Reporting + WebServices
#
###########################################

# Passwort fuer Login DB, User in autologin.user
# Ueberschreiben bitte in ${catalina.home}/conf/hurrican-web.properties
# Wird automatisch deployed, steht im hurrican-web.properties.template
# Muss dann im Jenkins-Job als Passwort-Parameter mitgegeben werden
# autologin.password=<HAS_TO_BE_DEFINED>

start.scheduler=true
start.reporting=true

# Timeout Konfigs
atlas.locationservice.timeout=20s


mail.error.recipients=Hurrican_Developer@m-net.de
mail.warnings.recipients=Hurrican_Developer@m-net.de
mail.info.recipients=Hurrican_Developer@m-net.de
sms.error.recipients=017614520436@sms.augustakom.net
mail.ovst.info.recipients=OVST-Ressourcen@m-net.de
mail.exception.log.recipients=Hurrican_Developer@m-net.de, ITApplikationsbetreuung@m-net.de
mail.ip.deallocation.recipients=Hurrican_Developer@m-net.de, TE-SBOnline_NueTP@m-net.de

# Scheduler-Konfiguration
scheduler.config=classpath:/de/mnet/hurrican/scheduler/job/resources/scheduler-production.xml
hurricanweb.host=mnethc02.intern.m-net.de
hurricanweb.rmi.port=1100
hurricanweb.rmi.schedulerConnect.port=1101
jms.broker.url=tcp://mnethc02.intern.m-net.de:61616

# Job Konfiguration
importEWSDFilesJob.ewsd.import.dir=/home/hurrican/mnt/lisa:allg/8 Allgemeines/_IT-Anwendungsentwicklung/EWSD_Daten/
antivirus.scan.dir=/home/hurrican/antiviruscheck/

# Reporting configuration
report.path.temp=/home/hurrican/mnt/lisa:hurrican_prod/Reports/tmp/
report.path.templates=/home/hurrican/mnt/lisa:hurrican_prod/Reports/template/
report.path.output=/home/hurrican/mnt/lisa:hurrican_prod/Reports/
