#########################################################
#
# FS-Konfiguration fuer hurrican-web
#
#########################################################

# JDBC Connection properties fuer AUTHENTICATION
authentication.jdbc.initial.size=2
authentication.jdbc.max.active=20
authentication.jdbc.max.idle=2

application.modus=devel_reinerjue

# User-Identifikation fuer Authentication
autologin.user=hurrican-ws
# Passwort fuer Login DB, User in autologin.user
autologin.password=1swn@cirruh

mail.error.recipients=juergen.reiner@m-net.de
mail.warnings.recipients=juergen.reiner@m-net.de
mail.info.recipients=juergen.reiner@m-net.de
sms.error.recipients=juergen.reiner@m-net.de
mail.ovst.info.recipients=juergen.reiner@m-net.de
mail.exception.log.recipients=juergen.reiner@m-net.de
mail.ip.deallocation.recipients=juergen.reiner@m-net.de

jms.broker.url=tcp://localhost:62626

# Directory configuration
mount.basedir=C:/Project/Programme/hurrican
report.mount.dir=${mount.basedir}/Reports

# Folder configuration of hurrican-web's directories
report.path.temp=${report.mount.dir}/tmp/
report.path.templates=${report.mount.dir}/template/
report.path.output=${report.mount.dir}/


# Flag (true|false) gibt an, ob der Scheduler gestartet werden soll
start.scheduler=false
# Flag (true|false) gibt an, ob der Report-Server inkl. JMS gestartet werden soll
start.reporting=false