hurricanweb.rmi.port=1101
hurricanweb.rmi.schedulerConnect.port=1102
hurricanweb.host=mnethcsit01-01.intern.m-net.de
jms.broker.port=61611
jms.broker.url=tcp://${hurricanweb.host}:${jms.broker.port}

# Flag (true|false) gibt an, ob der Scheduler gestartet werden soll
start.scheduler=true
# Flag (true|false) gibt an, ob der Report-Server inkl. JMS gestartet werden soll
start.reporting=true

# Hurrican Database
db.hurrican.user=HURRICAN_SIT01
db.hurrican.password=1nacirruh

# Umgebung
application.modus=SIT01

# Passwort fuer Login DB, User in autologin.user
autologin.password=1swn@cirruh

mail.error.recipients=Hurrican_Developer@m-net.de
mail.warnings.recipients=Hurrican_Developer@m-net.de
mail.info.recipients=Hurrican_Developer@m-net.de
sms.error.recipients=Hurrican_Developer@m-net.de
mail.ovst.info.recipients=Hurrican_Developer@m-net.de

scheduler.config=classpath:/de/mnet/hurrican/scheduler/job/resources/scheduler-test.xml

# Directory configuration
mount.basedir=/home/hurrican/mnt/lisa:hurrican_sit01
report.mount.dir=${mount.basedir}/client/SIT01/hurrican.hcsit01/Reports
server.mount.dir=${mount.basedir}/server/SIT01/hurrican.hcsit01

# Folder configuration of hurrican-web's directories
report.path.temp=/home/hurrican/mnt/lisa:hurrican_sit01/Reports/tmp/
report.path.templates=/home/hurrican/mnt/lisa:hurrican_sit01/Reports/template/
report.path.output=/home/hurrican/mnt/lisa:hurrican_sit01/Reports/

archiv.file.dn.leistungen.path=/home/hurrican/mnt/lisa:hurrican_sit01/DatenaustauschKDP/archiv/dn_leistung/ARCHIV_DN_LEISTUNGEN_{0}.txt

# Default-Wert des Taifun Rechnungs-Verzeichnisses
taifun.base.dir.bill=/home/hurrican/mnt/lisa:billps-tasit01/BILL.PDF/{0}_BILL_{1}{2}_{3}/

# Default-Wert des Taifun PDF EVN-Verzeichnisses
taifun.base.dir.evn.pdf=/home/hurrican/mnt/lisa:billpdf-tasit01/{0}_BILL_{1}{2}_{3}/
# Default-Wert des Taifun ASCII EVN-Verzeichnisses
taifun.base.dir.evn.ascii=/home/hurrican/mnt/lisa:billexport-billingrun/{0}_BILL_{1}{2}_{3}/INV_MAXI/

scanview.import.path=${server.mount.dir}/Dienste/FxApi/Agb/intodms/

importEWSDFilesJob.ewsd.import.dir=/home/hurrican/mnt/lisa:allg/8 Allgemeines/_IT-Anwendungsentwicklung/EWSD_Daten/
