#########################################################
#
# Default-Konfiguration fuer hurrican-web
#
#########################################################

# Flag (true|false) gibt an, ob der Scheduler gestartet werden soll
start.scheduler=true
# Flag (true|false) gibt an, ob der Report-Server inkl. JMS gestartet werden soll
start.reporting=true
# Flag (true|false) gibt an, ob die WITA-Remote-Services, WITA-JMS-Listener und die Activiti-Workflow-Engine gestartet werden soll
start.wita=true
# Flag (true|false) gibt an, ob der CustomerOrder-Server gestartet werden soll (aktiviert HTTP- und JMS-Endpoint)
start.customerorderservice=true
# Flag (true|false) gibt an, ob der LocationConsumer gestartet werden soll (aktiviert JMS-Endpoint)
start.locationconsumer=true

# JDBC Connection properties fuer AUTHENTICATION
authentication.jdbc.initial.size=2
authentication.jdbc.max.active=20
authentication.jdbc.max.idle=2

# User-Identifikation fuer Authentication
autologin.user=hurrican-ws
# Passwort fuer Login DB, User in autologin.user
autologin.password=1swn@cirruh


# Timeout Konfigs
atlas.locationservice.timeout=5s

# CAMEL Konfiguration fuer Routen bzw. Endpoint URLs
atlas.out.component=atlasJmsComponent
atlas.carriernegotiationservice.out.queue=mnet.SupplierPartner.op.cdm.src.v%s.CarrierNegotiationService
atlas.locationservice.out.queue=mnet.Resource.op.cdm.src.v1.LocationService?requestTimeout=%s
atlas.errorhandlingservice.out.queue=mnet.Shared.x.cdm.src.v1.ErrorHandlingService
atlas.customerservice.out.queue=mnet.Customer.op.cdm.src.v1.CustomerService
atlas.in.component=atlasJmsComponent
atlas.carriernegotiationservice.v1.in.queue=mnet.Hurrican.op.cdm.dst.v1.CarrierNegotiationService
atlas.lineorderservice.out.queue=mnet.SupplierPartner.op.cdm.src.v%s.LineOrderService
atlas.lineorderservice.v1.in.queue=mnet.Hurrican.op.cdm.dst.v1.LineOrderNotificationService
atlas.lineorderservice.v2.in.queue=mnet.Hurrican.op.cdm.dst.v2.LineOrderNotificationService

# Thread pool size and concurrent consumer configuration
# When configuring the number of concurrent consumers also check the 'camel.jms.thread.pool.size' setting. The thread pool size should
# be double the size of concurrent consumers. This is because Apache Camel uses threads for consumers and temporary reply consumers, so Camel
# needs double the size of concurrent consumers as thread count. If not set properly message consumption will slow down and timeouts may occur.
# By now means thread pool size should be lower than concurrent consumers. Initial thread pool size should be set to max thread pool size in order to
# not run into rampup slow down in integration tests with Citrus.
# - thread.pool=12 + concurrent.consumers=5+1 => 5 WCBI messages + 1 WITA message can be consumed concurrently
camel.jms.thread.pool.size.initial=12
camel.jms.thread.pool.size.max=12
atlas.carriernegotiationservice.in.parameters=?concurrentConsumers=5
atlas.lineorderservice.in.parameters=?concurrentConsumers=1

#SOAP action values for AtlasESB ErrorHandlingService interface
atlas.errorhandlingservice.handleError=/ErrorHandlingService/handleError

#SOAP action values for AtlasESB CustomerService interface
atlas.customerservice.addCommunication=/CustomerService/addCommunication

#SOAP action values for carrier negotiation interface
atlas.carriernegotiationservice.requestCarrierChange=/CarrierNegotiationService/requestCarrierChange
atlas.carriernegotiationservice.updateCarrierChange=/CarrierNegotiationService/updateCarrierChange
atlas.carriernegotiationservice.rescheduleCarrierChange=/CarrierNegotiationService/rescheduleCarrierChange
atlas.carriernegotiationservice.cancelCarrierChange=/CarrierNegotiationService/cancelCarrierChange

#SOAP action values for location service interface
atlas.locationservice.searchBuilding=/LocationService/searchBuildings

#SOAP action values for line order service interface
atlas.lineorderservice.createOrder=/LineOrderService/createOrder
atlas.lineorderservice.updateOrder=/LineOrderService/updateOrder
atlas.lineorderservice.rescheduleOrder=/LineOrderService/rescheduleOrder
atlas.lineorderservice.cancelOrder=/LineOrderService/cancelOrder

# Definition der Cron-Trigger der einzelnen Jobs
cronTrigger.executeHvtUmzugAndSendCpsTxJobTrigger=0 30 4 ? * *
cronTrigger.validateLeistungSnapshotTrigger=0 15 3 ? * MON-FRI *
cronTrigger.deleteLoggingsTrigger=0 00 5 ? * *
cronTrigger.removeExpiredSessionsTrigger=0 05 5 ? * *
cronTrigger.finishExpiredCPSTransactionsTrigger=0 0 12 ? * *
cronTrigger.gatherPortStatisticTrigger=0 0 23 L * ?
cronTrigger.processPendingEmailsTrigger=0 0/10 7-19 ? * MON-FRI
cronTrigger.importMaxiAuftraegeTrigger=0 0 12 1 1 ? *
cronTrigger.importOptionOrderTrigger=0 0 12 1 1 ? *
cronTrigger.deleteReportsTrigger=0 15 8 ? * MON *
cronTrigger.cleanLeistungDNTrigger=0 15 18 ? * FRI
cronTrigger.deleteReportDataTrigger=0 50 8 ? * MON-FRI
cronTrigger.startEQRessourcenMonitorTrigger=0 10 5 ? * MON-FRI
cronTrigger.startRangRessourcenMonitorTrigger=0 15 5 ? * MON-FRI
cronTrigger.startMonitorAlarmTrigger=0 0 09 ? * MON-FRI
cronTrigger.createCPSTx4BATrigger=0 00 16,19,21 ? * MON-FRI
cronTrigger.createCPSTx4BATodayTrigger=0 00 8-19 ? * MON-FRI
cronTrigger.createCPSTx4DNServicesTrigger=0 45 7-19 ? * MON-FRI
cronTrigger.createCPSTx4LocksJobTrigger=0 30 8-18 ? * MON-FRI
cronTrigger.automaticClearanceOfPhysics=0 20 5 ? * MON-FRI
cronTrigger.importEWSDFilesTrigger=0 15 23 1W * ?
cronTrigger.sendExceptionLogsMailJobTrigger=0 0/30 6-21 ? * MON-FRI
cronTrigger.ipDeallocationJobTriggerNight=0 0 4 ? * MON-FRI
cronTrigger.checkMonitoredDSLAMProfileJobTrigger=0 0 8-20 ? * MON-FRI
cronTrigger.smsSendJob=0 0 14 ? * *
cronTrigger.processExpiredServicesJobTrigger=0 15 8 ? * *
# Wita-Trigger
cronTrigger.wita.sendWitaRequestsJobTrigger=0 */5 6-21 ? * *
cronTrigger.wita.scanAndArchiveWitaFilesJob=0 */2 6-21 ? * MON-FRI
cronTrigger.wita.witaMeldungBsiProtocolEntryJob=0 10,20,30,40,50 6-21 ? * MON-FRI
cronTrigger.wita.automaticallyProcessWitaOrdersJob=0 45 7-20 ? * MON-FRI
cronTrigger.wita.automaticallyProcessWitaCancellationsJob=0 20 7-20 ? * MON-FRI
# Wbci-Trigger
cronTrigger.wbci.sendWbciRequestsJobTrigger=0 */5 6-21 ? * MON-FRI
cronTrigger.wbci.processWbciAutomatableRuemVAsJobTrigger=0 7,37 6-21 ? * MON-FRI
cronTrigger.wbci.processWbciAutomatableAkmTRsJobTrigger=0 14,44 6-21 ? * MON-FRI
cronTrigger.wbci.processWbciAutomatableErlmTvsJobTrigger=0 21,51 6-21 ? * MON-FRI
cronTrigger.wbci.processWbciAutomatableStrAufErlmsJobTrigger=0 28,58 6-21 ? * MON-FRI
cronTrigger.wbci.processWbciAutomatableStrAufErlmsDonatingJobTrigger=0 29,59, 6-21 ? * MON-FRI
cronTrigger.wbci.processWbciAutomatableOutgoingRuemVAsJobTrigger=0 3,33 6-21 ? * MON-FRI
cronTrigger.wbci.processWbciAutomatableIncomingAkmTRsJobTrigger=0 9,39 6-21 ? * MON-FRI
cronTrigger.wbci.houseKeepingJobTrigger=0 0 2 ? * MON-FRI
cronTrigger.wbci.escalationReportJobTrigger=0 0 6 ? * MON-FRI
# FFM Trigger
cronTrigger.ffm.notifyMaterialFeedbackJobTrigger=0 15 6 ? * MON-FRI
cronTrigger.ffm.ffmUpdateOrders4BAsTodayJobTrigger=0 00 3 ? * MON-SUN
cronTrigger.ffm.ffmUpdateOrders4BAsIn8DaysJobTrigger=0 15 3 ? * MON-SUN

importEWSDFilesJob.ewsd.import.dir=C\:Temp

# Ueberschreibe hier irrelevante Properties aus common
db.hurrican.user=
db.hurrican.password=

scheduler.config=classpath:/de/mnet/hurrican/scheduler/job/resources/scheduler-development.xml

antivirus.scan.dir=${user.home}/antiviruscheck/

mail.error.recipients=Hurrican_Developer@m-net.de
mail.warnings.recipients=Hurrican_Developer@m-net.de
mail.info.recipients=Hurrican_Developer@m-net.de
sms.error.recipients=Hurrican_Developer@m-net.de
mail.ovst.info.recipients=Hurrican_Developer@m-net.de
mail.exception.log.recipients=Hurrican_Developer@m-net.de
mail.ip.deallocation.recipients=Hurrican_Developer@m-net.de

openoffice.host=localhost
openoffice.port=8100
rmi.registry.host=${hurricanweb.host}