###########################################
#
# Konfiguration für Akzeptanztests
#
# HurricanWeb mit WebServices, ohne Scheduler/Reporting
#
###########################################

# Umgebung
application.modus=devel_acceptance2

jms.broker.url=tcp://${hurricanweb.host}:62626

# Flag (true|false) gibt an, ob der Scheduler gestartet werden soll
start.scheduler=false
# Flag (true|false) gibt an, ob der Report-Server inkl. JMS gestartet werden soll
start.reporting=false
# Flag (true|false) gibt an, ob der LocationConsumer gestartet werden soll

# Passwort fuer Login DB, User in autologin.user
# Ueberschreiben bitte in ${catalina.home}/conf/hurricanweb.properties
autologin.password=1swn@cirruh

scheduler.config=classpath:/de/mnet/hurrican/scheduler/job/resources/scheduler-development.xml

mail.error.recipients=hurrican_developer@m-net.de
mail.warnings.recipients=hurrican_developer@m-net.de
mail.info.recipients=hurrican_developer@m-net.de
sms.error.recipients=017614520436@sms.augustakom.net
mail.ovst.info.recipients=hurrican_developer@m-net.de