# Hurrican Database
db.hurrican.user=HURRICAN_PIP01
db.hurrican.password=1nacirruh

# Umgebung
application.modus=pip01



# Passwort fuer Login DB, User in autologin.user
autologin.password=1swn@cirruh
