###########################################
#
# Konfiguration für Wholesale Integrationstestumgebung
#
# HurricanWeb mit Scheduler, Reporting + WebServices
#
###########################################

#Umgebung
application.modus=whs-integ

jms.broker.url=tcp://${hurricanweb.host}:61616
