#########################################################
#
# FS-Konfiguration fuer hurrican-web
#
#########################################################

# JDBC Connection properties fuer AUTHENTICATION
authentication.jdbc.initial.size=2
authentication.jdbc.max.active=20
authentication.jdbc.max.idle=2

application.modus=devel_migration

# User-Identifikation fuer Authentication
autologin.user=hurrican-ws
# Passwort fuer Login DB, User in autologin.user
autologin.password=1swn@cirruh

mail.error.recipients=Hurrican_Developer@m-net.de
mail.warnings.recipients=Hurrican_Developer@m-net.de
mail.info.recipients=Hurrican_Developer@m-net.de
sms.error.recipients=Hurrican_Developer@m-net.de
