###########################################
#
# Konfiguration für Wholesale Integrationstestumgebung
#
# HurricanWeb mit Scheduler, Reporting + WebServices
#
###########################################

#Umgebung
application.modus=whs-perf

jms.broker.url=tcp://${hurricanweb.host}:31313

hurricanweb.host=mnethc09.intern.m-net.de

mail.error.recipients=Hurrican_Developer@m-net.de
mail.warnings.recipients=Hurrican_Developer@m-net.de
mail.info.recipients=Hurrican_Developer@m-net.de
sms.error.recipients=Hurrican_Developer@m-net.de
mail.ovst.info.recipients=Hurrican_Developer@m-net.de

# Directory configuration
mount.basedir=/home/hurrican/mnt/lisa:test_systeme
report.mount.dir=${mount.basedir}/client/rel8-integrationstest/hurrican.hctest09/Reports
server.mount.dir=${mount.basedir}/server/rel8-integrationstest/hurrican.hctest09

# Folder configuration of hurrican-web's directories
report.path.temp=${report.mount.dir}/tmp/
report.path.templates=${report.mount.dir}/template/
report.path.output=${report.mount.dir}/

archiv.file.dn.leistungen.path=${server.mount.dir}/DatenaustauschKDP/archiv/dn_leistung/ARCHIV_DN_LEISTUNGEN_{0}.txt

# Default-Wert des Taifun Rechnungs-Verzeichnisses
taifun.base.dir.bill=${server.mount.dir}/BILL.PDF/{0}_BILL_{1}{2}_{3}/

# Default-Wert des Taifun PDF EVN-Verzeichnisses
taifun.base.dir.evn.pdf=${server.mount.dir}/BILL.PDF/{0}_BILL_{1}{2}_{3}/
# Default-Wert des Taifun ASCII EVN-Verzeichnisses
taifun.base.dir.evn.ascii=${server.mount.dir}/BILL.EXPORT/{0}_BILL_{1}{2}_{3}/INV_MAXI/

scanview.import.path=${server.mount.dir}/Dienste/FxApi/Agb/intodms/




