#########################################################
#
# FS-Konfiguration fuer hurrican-web
#
#########################################################

# JDBC Connection properties fuer AUTHENTICATION
authentication.jdbc.initial.size=2
authentication.jdbc.max.active=20
authentication.jdbc.max.idle=2

application.modus=devel_zolleiswo

# User-Identifikation fuer Authentication
autologin.user=hurrican-ws
# Passwort fuer Login DB, User in autologin.user
autologin.password=1swn@cirruh

mail.error.recipients=wolfgang.zolleis@m-net.de
mail.warnings.recipients=wolfgang.zolleis@m-net.de
mail.info.recipients=wolfgang.zolleis@m-net.de
sms.error.recipients=wolfgang.zolleis@m-net.de
mail.ovst.info.recipients=wolfgang.zolleis@m-net.de

jms.broker.url=tcp://localhost:62626

# Flag (true|false) gibt an, ob der Scheduler gestartet werden soll
start.scheduler=false
# Flag (true|false) gibt an, ob der Report-Server inkl. JMS gestartet werden soll
start.reporting=false
