#########################################################
#
# FS-Konfiguration fuer hurrican-web
#
#########################################################

# JDBC Connection properties fuer AUTHENTICATION
authentication.jdbc.initial.size=2
authentication.jdbc.max.active=20
authentication.jdbc.max.idle=2

application.modus=devel_trenkerbe

#scheduler.config=classpath:/de/mnet/hurrican/scheduler/job/resources/scheduler-production.xml

# User-Identifikation fuer Authentication
autologin.user=hurrican-ws
# Passwort fuer Login DB, User in autologin.user
autologin.password=1swn@cirruh

mail.error.recipients=benjamin.trenker@m-net.de
mail.warnings.recipients=benjamin.trenker@m-net.de
mail.info.recipients=benjamin.trenker@m-net.de
sms.error.recipients=benjamin.trenker@m-net.de
mail.ovst.info.recipients=benjamin.trenker@m-net.de

# Flag (true|false) gibt an, ob der Scheduler gestartet werden soll
start.scheduler=true
# Flag (true|false) gibt an, ob der Report-Server inkl. JMS gestartet werden soll
start.reporting=false

jms.broker.url=tcp://localhost:62626
