# Root-Verzeichnis des Loggers
LoggerRootDir=.

# Root Logger Config
log4j.rootLogger=INFO, console-hurrican-web

# Console-Appender
log4j.appender.console-hurrican-web=org.apache.log4j.ConsoleAppender
log4j.appender.console-hurrican-web.layout=org.apache.log4j.PatternLayout
log4j.appender.console-hurrican-web.layout.ConversionPattern=%d %5.5p [%15.15t] [%c] - %m%n
#log4j.appender.console-hurrican-web.threshold=TRACE
log4j.appender.console-hurrican-web.threshold=INFO

log4j.logger.org.hibernate.cache.EhCacheProvider=ERROR
log4j.logger.org.hibernate.cache.CacheFactory=ERROR

# ************** Hibernate SQL logging ***************
# set to DEBUG to see SQL statements (same output as hibernate.show.sql=true yields on System.out)
log4j.logger.org.hibernate.SQL=DEBUG
# set to TRACE to see which parameters are bound to SQL prepared statements (very verbose!)
log4j.logger.org.hibernate.type=INFO

log4j.logger.org.springframework.transaction.support=TRACE


# TRACE all webservice requests/responses/failures (used by SpringFramework WebServiceTemplate)
#log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
#log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE
#log4j.logger.org.springframework.ws.server.MessageTracing=TRACE

# log4j.logger.org.springframework.ws.transport.http.MessageDispatcherServlet=DEBUG
