# logging configuration für Hurrican-Web
#
# überschrieben für acceptance

# Root-Verzeichnis des Loggers
LoggerRootDir=.

# Root Logger Config
log4j.rootLogger=DEBUG, console-hurrican-web, file-hurrican-web

# Console-Appender
log4j.appender.console-hurrican-web=org.apache.log4j.ConsoleAppender
log4j.appender.console-hurrican-web.layout=org.apache.log4j.PatternLayout
log4j.appender.console-hurrican-web.layout.ConversionPattern=%d %5.5p [%15.15t] [%c] - %m%n

log4j.logger.org.hibernate.cache.EhCacheProvider=ERROR
log4j.logger.org.hibernate.cache.CacheFactory=ERROR

# ************** Hibernate SQL logging ***************
# set to DEBUG to see SQL statements (same output as hibernate.show.sql=true yields on System.out)
log4j.logger.org.hibernate.SQL=INFO
# set to TRACE to see which parameters are bound to SQL prepared statements (very verbose!)
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.de.mnet=DEBUG

log4j.logger.org.apache.camel=TRACE
log4j.logger.org.springframework.jms.connection.JmsTransactionManager=INFO
log4j.logger.org.springframework.jms.connection.CachingConnectionFactory=INFO
log4j.logger.org.apache.activemq=INFO

log4j.appender.file-hurrican-web.threshold=DEBUG