#
# Copyright 2007 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file-hurricanweb except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.rootLogger=DEBUG, file-hurrican-web-TRACE, file-hurrican-web, file-hurrican-web-ERROR
log4j.logger.org.springframework.ws=DEBUG
log4j.logger.org.springframework.xml=DEBUG
log4j.logger.de.mnet=DEBUG
log4j.logger.de.augustakom=DEBUG

# only print activemq failover warnings, not successful connections
log4j.logger.org.apache.activemq.transport.failover.FailoverTransport=WARN

# TRACE all webservice requests/responses/failures (used by SpringFramework WebServiceTemplate)
log4j.logger.org.springframework.ws.client.MessageTracing=TRACE
log4j.logger.org.springframework.ws.server.MessageTracing=TRACE

# ###############################################################################
# ACHTUNG: um dem B&S logrotate Script zu entgehen muss der Dateinamen "norotate" enthalten.
# ###############################################################################

# TRACE log (bitte auf TRACE stehen lassen, da hiermit saemtliche WebService Payloads - Request/Response/Failure - mit protokolliert werden!)
log4j.appender.file-hurrican-web-TRACE=org.apache.log4j.RollingFileAppender
log4j.appender.file-hurrican-web-TRACE.maxFileSize=10MB
log4j.appender.file-hurrican-web-TRACE.maxBackupIndex=10
log4j.appender.file-hurrican-web-TRACE.File=${catalina.base}/logs/hurrican.TRACE.norotate.log
log4j.appender.file-hurrican-web-TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.file-hurrican-web-TRACE.layout.ConversionPattern=%d %p [%15.15t] [%c] - %m%n
log4j.appender.file-hurrican-web-TRACE.threshold=TRACE
log4j.appender.file-hurrican-web-TRACE.filter.f1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file-hurrican-web-TRACE.filter.f1.LevelMin=TRACE
log4j.appender.file-hurrican-web-TRACE.filter.f1.LevelMax=TRACE
log4j.appender.file-hurrican-web-TRACE.filter.f1.AcceptOnMatch=true

# "default" log
log4j.appender.file-hurrican-web=org.apache.log4j.RollingFileAppender
log4j.appender.file-hurrican-web.maxFileSize=20MB
log4j.appender.file-hurrican-web.maxBackupIndex=10
log4j.appender.file-hurrican-web.File=${catalina.base}/logs/hurrican.norotate.log
log4j.appender.file-hurrican-web.layout=org.apache.log4j.PatternLayout
log4j.appender.file-hurrican-web.layout.ConversionPattern=%d %p [%15.15t] [%c] - %m%n
log4j.appender.file-hurrican-web.threshold=DEBUG

# nur ERROR log
log4j.appender.file-hurrican-web-ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.file-hurrican-web-ERROR.maxFileSize=20MB
log4j.appender.file-hurrican-web-ERROR.maxBackupIndex=10
log4j.appender.file-hurrican-web-ERROR.File=${catalina.base}/logs/hurrican.ERROR.norotate.log
log4j.appender.file-hurrican-web-ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.file-hurrican-web-ERROR.layout.ConversionPattern=%d %p [%15.15t] [%c] - %m%n
log4j.appender.file-hurrican-web-ERROR.threshold=ERROR
