# logging configuration für Hurrican-Web
#
# überschrieben für Christian Ziegler

# Root-Verzeichnis des Loggers
LoggerRootDir=.

# Root Logger Config
log4j.rootLogger=TRACE, console-hurrican-web
#  , file-hurrican-web-TRACE

# Console-Appender
log4j.appender.console-hurrican-web=org.apache.log4j.ConsoleAppender
log4j.appender.console-hurrican-web.layout=org.apache.log4j.PatternLayout
log4j.appender.console-hurrican-web.layout.ConversionPattern=%d %5.5p [%15.15t] [%c] - %m%n
log4j.appender.console-hurrican-web.threshold=INFO


# TRACE log (bitte auf TRACE stehen lassen, da hiermit saemtliche WebService Payloads - Request/Response/Failure - mit protokolliert werden!)
log4j.appender.file-hurrican-web-TRACE=org.apache.log4j.RollingFileAppender
log4j.appender.file-hurrican-web-TRACE.maxFileSize=10MB
log4j.appender.file-hurrican-web-TRACE.maxBackupIndex=10
log4j.appender.file-hurrican-web-TRACE.File=C:/Temp/logs/hurrican.TRACE.norotate.log
log4j.appender.file-hurrican-web-TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.file-hurrican-web-TRACE.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.file-hurrican-web-TRACE.threshold=TRACE
log4j.appender.file-hurrican-web-TRACE.filter.f1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file-hurrican-web-TRACE.filter.f1.LevelMin=TRACE
log4j.appender.file-hurrican-web-TRACE.filter.f1.LevelMax=TRACE
log4j.appender.file-hurrican-web-TRACE.filter.f1.AcceptOnMatch=true


log4j.logger.org.hibernate.cache.EhCacheProvider=ERROR
log4j.logger.org.hibernate.cache.CacheFactory=ERROR

# ************** Hibernate SQL logging ***************
# set to DEBUG to see SQL statements (same output as hibernate.show.sql=true yields on System.out)
log4j.logger.org.hibernate.SQL=DEBUG
# set to TRACE to see which parameters are bound to SQL prepared statements (very verbose!)
log4j.logger.org.hibernate.type=INFO

log4j.logger.org.springframework.transaction.interceptor=TRACE