LoggerRootDir=.

log4j.rootLogger=INFO, console-migration

log4j.appender.console-migration=org.apache.log4j.ConsoleAppender
log4j.appender.console-migration.layout=org.apache.log4j.PatternLayout
log4j.appender.console-migration.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.console-migration.Threshold=INFO

log4j.appender.infolog=org.apache.log4j.RollingFileAppender
log4j.appender.infolog.File=${LoggerRootDir}/log/migration-info.log
log4j.appender.infolog.maxFileSize=200MB
log4j.appender.infolog.maxBackupIndex=100
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.infolog.Threshold=INFO

log4j.appender.debuglog=org.apache.log4j.RollingFileAppender
log4j.appender.debuglog.File=${LoggerRootDir}/log/migration-debug.log
log4j.appender.debuglog.maxFileSize=200MB
log4j.appender.debuglog.maxBackupIndex=100
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.debuglog.Threshold=DEBUG

log4j.appender.warnlog=org.apache.log4j.RollingFileAppender
log4j.appender.warnlog.File=${LoggerRootDir}/log/migration-warn.log
log4j.appender.warnlog.maxFileSize=200MB
log4j.appender.warnlog.maxBackupIndex=100
log4j.appender.warnlog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnlog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.warnlog.Threshold=WARN

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework.ws.client.MessageTracing=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.orm.hibernate=INFO
log4j.logger.net.sf.ehcache=INFO
log4j.logger.net.sf.ehcache.hibernate.EhCacheProvider=ERROR
# disable pointless warnings
log4j.logger.de.mnet=DEBUG
log4j.logger.de.augustakom=DEBUG
log4j.logger.de.augustakom.common.tools.dao.SetDefaultSchemaInterceptor=INFO
log4j.logger.net.sf.ehcache.hibernate.AbstractEhcacheProvider=ERROR