migration.simulate=true
migration.userw=MIGRATION
migration.rec.source=MNET

db.user.postfix=CI

# Hurrican Migration-User
migration.user=migration
migration.password=m1gr@ti0n4devel

# Hurrican connection pool size for migration
migration.jdbc.max.active=50
migration.jdbc.max.idle=50

# Hibernate for target databases
db.hibernate.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.hibernate.showSql=false

# Hurrican
db.hurrican.user.schema=HURRICAN_${db.user.postfix}
db.hurrican.user.password=1nacirruh
db.hurrican.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.hurrican.jdbc.url=jdbc:oracle:thin:@mnetdbsvr42.intern.m-net.de:1521:HCDEV01

db.hurrican.migration.user.schema=${db.hurrican.user.schema}
db.hurrican.migration.user.password=${db.hurrican.user.password}

migration.failonerror=false

spring.profiles.active=default
