######################################################################
#
# Konfiguration fuer ak-hurrican-gui mit Devel-Konfigurationswerten
# fuer User 'koppebe'
#
######################################################################


# Steuert die Auto-Update-Funktion
auto.update=false

hurricanweb.http.port=8080

authenticationsystem.default=TRENKERBE
