authenticationsystem.default=USERTEST1

jms.broker.port=61616

report.mount.basedir=\\\\lisa\\datenbanken\\test_systeme
report.mount.dir=${report.mount.basedir}\\client\\usertest\\hurrican\\Reports

report.path.temp=${report.mount.dir}\\tmp\\
report.path.templates=${report.mount.dir}\\template\\
report.path.output=${report.mount.dir}\\

hurricanweb.rmi.port=1105
hurricanweb.rmi.schedulerConnect.port=1106
