authenticationsystem.default=sit01

# Hurrican Database
db.hurrican.user=HURRICAN_SIT01
db.hurrican.password=1nacirruh

# Umgebung
application.modus=SIT01

hurricanweb.rmi.port=1101
hurricanweb.rmi.schedulerConnect.port=1102
hurricanweb.host=mnethcsit01-01.intern.m-net.de
hurricanweb.http.port=20080

jms.broker.port=61611
jms.broker.url=tcp://${hurricanweb.host}:${jms.broker.port}

report.mount.basedir=\\\\lisa\\datenbanken\\test_systeme
report.mount.dir=//lisa/datenbanken/hurrican_sit01/Reports

report.path.temp=${report.mount.dir}\\tmp\\
report.path.templates=${report.mount.dir}\\template\\
report.path.output=${report.mount.dir}\\
