######################################################################
#
# Konfiguration fuer ak-hurrican-gui mit Devel-Konfigurationswerten
# fuer Umgebung 'Retail PoC'
#
######################################################################


# Steuert die Auto-Update-Funktion
auto.update=false
