######################################################################
#
# Konfiguration fuer ak-hurrican-gui mit Devel-Konfigurationswerten
# fuer User 'thomasfr'
#
######################################################################


# Steuert die Auto-Update-Funktion
auto.update=false

#hurricanweb.host=mnethc01
#hurricanweb.http.port=8080

#hurricanweb.host=mnethc42.intern.m-net.de
#hurricanweb.http.port=18080

hurricanweb.http.port=8080

authenticationsystem.default=ZOLLEISWO
