authenticationsystem.default=ACCEPTANCE3

# Hurrican Database
db.hurrican.user=HURRICAN_ACCEPTANCE3
db.hurrican.password=1nacirruh

# Umgebung
application.modus=devel_acceptance3

jms.broker.port=62626
jms.broker.url=tcp://${hurricanweb.host}:${jms.broker.port}

report.mount.basedir=\\\\lisa\\datenbanken\\test_systeme
report.mount.dir=${report.mount.basedir}\\client\\acceptance\\hurrican\\Reports

report.path.temp=${report.mount.dir}\\tmp\\
report.path.templates=${report.mount.dir}\\template\\
report.path.output=${report.mount.dir}\\