######################################################################
#
# Konfiguration fuer ak-hurrican-gui mit Default-Konfigurationswerten
#
######################################################################


# Steuert die Auto-Update-Funktion
auto.update=true

# Default-Werte für EGConfigurationPanel
egconfig.defaultIP=10.0.0.138

# Ueberschreibe hier irrelevante Properties aus common
db.hurrican.user=
db.hurrican.password=
