# Produktiv-Konfiguration für die Hurrican-GUI
authenticationsystem.default=Produktiv

# Spring Remoting Properties
hurricanweb.http.host=mnethc10
hurricanweb.http.port=8080

# Ueberschreibe hier irrelevante Properties aus common
db.hurrican.password=

# Zugriff auf den Default-Wert des Portal-Import Verzeichnisses
portal.import.base.path=/home/hurrican/mnt/mnetseca:agb/online/
#Zugriff auf den Default-Wert des Portal-Import Verzeichnisses fuer Rechnungen
portal.import.bill.path=/home/hurrican/mnt/mnetseca:agb/bill/
# Default-Wert des Portal-Import Verzeichnisses fuer PDF EVNs
portal.import.evn.path.pdf=/home/hurrican/mnt/mnetseca:agb/evn/
# Default-Wert des Portal-Import Verzeichnisses fuer ASCII EVNs
portal.import.evn.path.ascii=/home/hurrican/mnt/mnetseca:agb/evn/

# Default-Wert des Taifun Rechnungs-Verzeichnisses
taifun.base.dir.bill=/home/hurrican/mnt/bart:billpdf-taprod01/{0}_BILL_{1}{2}_{3}/
# Default-Wert des Taifun PDF EVN-Verzeichnisses
taifun.base.dir.evn.pdf=/home/hurrican/mnt/bart:billpdf-taprod01/{0}_BILL_{1}{2}_{3}/
# Default-Wert des Taifun ASCII EVN-Verzeichnisses
taifun.base.dir.evn.ascii=/home/hurrican/mnt/bart:billexport-billingrun/{0}_BILL_{1}{2}_{3}/INV_MAXI/

scanview.import.path=/home/hurrican/mnt/lisa:common/Dienste/FxApi/Agb/intodms/
