######################################################################
#
# Konfiguration fuer ak-hurrican-gui mit Devel-Konfigurationswerten
# fuer User 'Migration'
#
######################################################################


# Steuert die Auto-Update-Funktion
auto.update=true
