######################################################################
#
# Konfiguration fuer ak-hurrican-gui mit Devel-Konfigurationswerten
# fuer User 'reinerjue'
#
######################################################################


# Steuert die Auto-Update-Funktion
auto.update=false

report.mount.basedir=C:/Project/Programme/hurrican
report.mount.dir=${report.mount.basedir}/Reports

report.path.temp=${report.mount.dir}/tmp/
report.path.templates=${report.mount.dir}/template/
report.path.output=${report.mount.dir}/

# Remoting override
#remoting.base.url=http://mnethc42.intern.m-net.de:18080/hurricanweb/remoting

authenticationsystem.default=REINERJUE
