######################################################################
#
# Konfiguration fuer ak-hurrican-gui mit Devel-Konfigurationswerten
# fuer User 'wieran'
#
######################################################################


# Steuert die Auto-Update-Funktion
auto.update=false

# Anmeldung über Windows-User ohne Logindialog
authenticationsystem.default=WIERAN
