######################################################################
#
# Konfiguration fuer ak-hurrican-gui mit Devel-Konfigurationswerten
# fuer User 'marteleu'
#
######################################################################
# Steuert die Auto-Update-Funktion
auto.update=false
# Anmeldung über Windows-User ohne Logindialog
authenticationsystem.default=MARTELEU
