authenticationsystem.default=Wholesale-Perf

# Hurrican Database
db.hurrican.user=HURRICAN_WHS_PERF
db.hurrican.password=1nacirruh

# Umgebung
application.modus=whs-perf

jms.broker.port=31313
jms.broker.url=tcp://${hurricanweb.host}:${jms.broker.port}

report.mount.basedir=\\\\lisa\\datenbanken\\test_systeme
report.mount.dir=${report.mount.basedir}\\client\\whs-perf\\hurrican\\Reports

report.path.temp=${report.mount.dir}\\tmp\\
report.path.templates=${report.mount.dir}\\template\\
report.path.output=${report.mount.dir}\\
