ak-hurrican-gui.user.glinkjo.properties######################################################################
#
# Konfiguration fuer ak-hurrican-gui mit Devel-Konfigurationswerten
# fuer User 'GlinkJo'
#
######################################################################


# Steuert die Auto-Update-Funktion
auto.update=false

# Anmeldung über Windows-User ohne Logindialog
authenticationsystem.default=CUARTASJO
