# logging configuration für Hurrican GUI
# Die Werte in diesem File können durch den üblichen Property-Mechanismus
# überschrieben werden

# Root-Verzeichnis des Loggers
LoggerRootDir=${user.home}

# Root Logger Config
log4j.rootLogger=INFO, console-gui, file-gui

log4j.appender.console-gui=org.apache.log4j.ConsoleAppender
log4j.appender.console-gui.layout=org.apache.log4j.PatternLayout
log4j.appender.console-gui.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.console-gui.Threshold=TRACE

log4j.appender.file-gui=org.apache.log4j.RollingFileAppender
log4j.appender.file-gui.File=${LoggerRootDir}/log/hurrican-${use.config}.log
log4j.appender.file-gui.maxFileSize=10MB
log4j.appender.file-gui.maxBackupIndex=3
log4j.appender.file-gui.layout=org.apache.log4j.PatternLayout
log4j.appender.file-gui.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.file-gui.Threshold=TRACE

log4j.logger.net.sf.ehcache=ERROR, file-gui
log4j.logger.net.sf.ehcache.additivity=false

log4j.logger.org.springframework.ws.client.MessageTracing=TRACE, file-gui
log4j.logger.org.springframework.ws.client.MessageTracing.additivity=false
