# logging configuration für Hurrican GUI
#
# überschrieben für Ulrich Winter

# Root-Verzeichnis des Loggers
LoggerRootDir=.

# Root Logger Config
log4j.rootLogger=INFO, console-gui, file-gui

log4j.logger.org.hibernate.cache.EhCacheProvider=ERROR
log4j.logger.org.hibernate.cache.CacheFactory=ERROR

# ************** Hibernate SQL logging ***************
# set to DEBUG to see SQL statements (same output as hibernate.show.sql=true yields on System.out)
log4j.logger.org.hibernate.SQL=DEBUG
# set to TRACE to see which parameters are bound to SQL prepared statements (very verbose!)
log4j.logger.org.hibernate.type=INFO
